<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.OrderAdjustment">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAACAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Quote" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wgMAQIAUA5BgUlIIBACEgBAAJgAWwAAIEBABIAwIUwA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderAdjustments" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Order" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ygIAwAIUAVAgQhIIBAAEgBCAJCASQAAIUJABIAwAEwA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderAdjustments" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Invoice" Collapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wgIAQBAUAVAgYhAYBgAEgBCAJAASQQCIUBABIAwAEwA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderAdjustments" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>