<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.ProductIdentification">
    <Position X="1.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.NonUnifiedGood">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <AssociationLine Name="Part" Type="Allors.Domain.Part" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="10.054" />
        <Point X="5.75" Y="10.929" />
        <Point X="13.154" Y="10.929" />
        <Point X="13.154" Y="4.062" />
        <Point X="10.75" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Part" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.NonUnifiedPart">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.UnifiedGood">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Allors.Domain.Part" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.441" />
        <Point X="9.75" Y="8.132" />
        <Point X="8.688" Y="8.132" />
        <Point X="8.688" Y="8.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Allors.Domain.Good" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="7.694" />
        <Point X="6.688" Y="8.175" />
        <Point X="8.062" Y="8.175" />
        <Point X="8.062" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABAAAAAAAAAAAAAAAAAgAABAAAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Part" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAQAAAAAACQAEQAwQEAQIAIAABgCQgBACgBBBA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Good">
    <Position X="5.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAABAAAAAAQABAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Product" Collapsed="true">
    <Position X="5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgABAAAAAAABAQAAAAAAAAACAAIgA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.UnifiedProduct" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgYIBAAAQAgACAAIAQAACQAAAAAAAAjQQIAAAAAigA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductIdentifications" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>