<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Integration.Staging.IataGseCode">
    <Position X="6.75" Y="3.5" Width="1.75" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Staging\IataGseCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Integration.Staging.Organisation">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAJgAAAAAAAAAAEAAAAAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Staging\Organisation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Integration.Staging.Person">
    <Position X="4" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAEAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Staging\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Integration.Staging.PostalAddress">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEIAAEAAAAgAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Staging\PostalAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Integration.Staging.ProductCategory">
    <Position X="4" Y="3.5" Width="2.25" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAABAAAEAAAACAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Staging\ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Integration.Staging.ProductType">
    <Position X="4" Y="6.25" Width="1.75" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Staging\ProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Integration.Staging.UnifiedGood">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAgBAAAAAAUAAAAAERAACAAAABAAAAAAAgAAAA=</HashCode>
      <FileName>Staging\UnifiedGood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Integration.Staging.SerialisedItem">
    <Position X="9" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Staging\SerialisedItem.cs</FileName>
      <NewMemberFileName>Staging\UnifiedGood.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>