<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Protocol.Direct.Api.Pull.PullResponse">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAgAAAGAAAAAAAQAAAA=</HashCode>
      <FileName>Api\Pull\PullResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessControls" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Protocol.Direct.Api.AccessControl">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Security\AccessControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>