# allors3

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  BUGFIX-REVIEW.md  CHANGELOG.md  README.md  allors.sln  allors.sln.DotSettings  azure-pipelines.yml  mediaTests.playlist  upgradeNx.sh  version.json
Apps/Database/Domain.Faker/: Domain.Faker.csproj  FakerDatabaseState.cs
Apps/Database/TestPopulation/: TestPopulation.csproj
Apps/Database/TestPopulation/Apps/: SessionExtensions.cs  TransactionExtensions.cs
Apps/Database/TestPopulation/Base/: SessionExtensions.cs
Apps/Database/TestPopulation/Custom/: PartyExtensions.cs  PostalAddressExtensions.cs  SerialisedItemExtensions.cs  SingletonExtensions.cs
Base/Database/Api/: Api.csproj
Base/Repository/Domain/: Repository.csproj
Base/Repository/Domain/Base/: AccountAdjustment.cs  AccountingPeriod.cs  AccountingPeriodVersion.cs  AccountingTransaction.cs  AccountingTransactionDetail.cs  AccountingTransactionNumber.cs  AccountingTransactionType.cs  ActivityUsage.cs  Addendum.cs  Agreement.cs  AgreementExhibit.cs  AgreementItem.cs  AgreementPricingProgram.cs  AgreementProductApplicability.cs  AgreementSection.cs  AgreementTerm.cs  Amortization.cs  AmountDue.cs  AssetAssignmentStatus.cs  AutomatedAgent.cs  AutomatedAgentVersion.cs  Bank.cs  BankAccount.cs  Base.cs  BasePrice.cs  Benefit.cs  BillOfLading.cs  BillingAccount.cs  Brand.cs  Budget.cs  BudgetItem.cs  BudgetReview.cs  BudgetRevision.cs  BudgetRevisionImpact.cs  BudgetState.cs  BudgetVersion.cs  CapitalBudget.cs  CapitalBudgetVersion.cs  Capitalization.cs  Carrier.cs  (+507 more)
Base/Repository/Domain/Custom/: Custom.cs
Base/Workspace/CSharp/Domain/: Workspace.Domain.csproj
Base/Workspace/CSharp/Meta/: Workspace.Meta.csproj
Core/Database/Api/: Api.csproj
Core/Database/Api.Tests/: Api.Tests.csproj
Core/Database/Api.Tests/Json/: ApiTest.cs  SyncResponseObjectExtensions.cs
Core/Database/Api.Tests/Tests/: ApiTest.cs
Core/Database/Commands/: Commands.cs  Commands.csproj  Program.cs  nlog.config
Core/Database/Commands/Core/: Print.cs  Save.cs
Core/Database/Commands/Custom/: Populate.cs
Core/Database/Meta/: Meta.csproj
Core/Database/Meta/Core/: MetaBuilder.cs
Core/Database/Meta/Custom/: MetaBuilder.cs  MetaPopulationExtensions.cs
Core/Protocol/Allors.Protocol.Json.Database/: Allors.Protocol.Json.Database.csproj  Extensions.cs  FromJsonVisitor.cs  ToJsonVisitor.cs
Core/Protocol/Allors.Protocol.Json.Workspace/: Allors.Protocol.Json.Workspace.csproj  Extensions.cs  ToJsonVisitor.cs
Core/Repository/Domain/: Repository.csproj
Core/Repository/Domain/Core/: Core.cs
Core/Repository/Domain/Custom/: Organisation.cs  Person.cs  Workspaces.cs
Core/Workspace/CSharp/Meta/: Workspace.Meta.csproj
Core/Workspace/CSharp/Meta.Lazy/: Workspace.Meta.Lazy.csproj
Core/Workspace/CSharp/Tests/: IProfile.cs  Test.cs  Workspace.Tests.csproj
Demos/security/Database/Meta/: Meta.csproj
Demos/security/Repository/Domain/: Repository.csproj
Platform/Repository/Allors.Repository/: Allors.Repository.csproj
Platform/Repository/Allors.Repository/Domain/: Class.cs  Property.cs  Repository.cs
Platform/Repository/Domain/: Attributes.csproj
System/Database/Adapters/Allors.Database.Adapters.Npgsql/: Allors.Database.Adapters.Npgsql.csproj  ChangeSet.cs  Commands.cs  Database.cs  Flush.cs  Reference.cs  Session.cs  State.cs  Strategy.cs  Transaction.cs
System/Database/Adapters/Meta/: Meta.csproj  MetaBuilder.cs
System/Protocol/Allors.Protocol.Direct/: Allors.Protocol.Direct.csproj
System/Protocol/Allors.Protocol.Direct/Api/: AccessControl.cs  Api.cs  Object.cs
System/Protocol/Allors.Protocol.Direct/Data/: ToDatabaseVisitor.cs
System/Protocol/Allors.Protocol.Direct/Security/: AccessControl.cs  Permission.cs
System/Protocol/Allors.Protocol.Json/: Allors.Protocol.Json.csproj  Extensions.cs  UnitConvert.cs
System/Protocol/Allors.Protocol.Json/Api/: Encoding.cs  Response.cs  ResponseDerivationError.cs
System/Protocol/Allors.Protocol.Json/Auth/: AuthenticationTokenRequest.cs  AuthenticationTokenResponse.cs
System/Protocol/Allors.Protocol.Json/Data/: Extent.cs  ExtentKind.cs  Fetch.cs  IVisitor.cs  Node.cs  Predicate.cs  PredicateKind.cs  Procedure.cs  PropertyKind.cs  Pull.cs  Result.cs  Select.cs  Sort.cs  Step.cs
System/Workspace/Allors.Workspace.Protocol.Direct/: Allors.Workspace.Protocol.Direct.csproj  ToDatabaseVisitor.cs
System/Workspace/Allors.Workspace.Protocol.Json/: Allors.Workspace.Protocol.Json.csproj
System/Workspace/Allors.Workspace.Protocol.Json/Data/: Extensions.cs  ToJsonVisitor.cs
dotnet/: Allors.sln  Allors.slnx  Directory.Build.props  Directory.Build.targets  allors.sln  allors.sln.DotSettings  allors.sln.dotsettings
dotnet/Apps/DataBase/Commands/: Commands.csproj
dotnet/Apps/DataBase/Integration/: DictionaryExtensions.cs  Population.cs
dotnet/Apps/DataBase/Integration.Tests/: Test.cs
dotnet/Apps/DataBase/Server/: program.cs
dotnet/Apps/DataBase/TestPopulation.Tests/: setupconfigurationtests.cs
dotnet/Apps/Database/Commands/: Commands.csproj  Program.cs  appSettings.json
dotnet/Apps/Database/Commands.Tests/: Commands.Tests.csproj
dotnet/Apps/Database/Configuration.Tests/: Configuration.Tests.csproj  TestDatabaseServices.cs
dotnet/Apps/Database/Diagrams/: temp.cd
dotnet/AppsTest/: Workspace.diagrams.sln
dotnet/Base/: commands.sh  database.diagrams.sln  workspace.diagrams.sln
dotnet/Core/: server.sh
dotnet/CoreTest/: diagrams.sln  server.cmd  server.sh
dotnet/System/Repository/: repository.sln
dotnet/System/Shared/: Allors.Shared.csproj  Multiplicity.cs  Operations.cs  Origin.cs  SortDirection.cs  UnitIds.cs  UnitNames.cs  UnitTags.cs  Version.cs  VersionedId.cs
dotnet/System/Shared.Tests/: Allors.Shared.Tests.csproj
dotnet/apps/: diagrams.sln
dotnet/base/: diagrams.sln
dotnet/core/: codetypescript.cmd
dotnet/system/shared/: UnitTags.cs  Version.cs  VersionedId.cs
dotnet/system/shared.tests/: Allors.Shared.Tests.csproj
typescript/e2e/Scaffold/: Overview.cd  Scaffold.csproj
(+21804 files in other folders)
