group AllorsCSharpRepository;

TemplateId() ::= <<14F49218-A676-43ba-9CBD-B8FFA059D1BF>>
TemplateName() ::= <<Allors C# Meta>>
TemplateVersion() ::= <<1.0.6>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(repository) ::= <<
$!
Copyright 2002-2016 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	<generation template="m" output="m.g.cs"/>
	<generation template="units" output="units.g.cs"/>
	<generation template="interfaces" output="interfaces.g.cs"/>
	<generation template="classes" output="classes.g.cs"/>
	<generation template="associationTypes" output="associationTypes.g.cs"/>
	<generation template="roleTypes" output="roleTypes.g.cs"/>
	<generation template="propertyTypes" output="propertyTypes.g.cs"/>
	<generation template="builder" output="builder.g.cs"/>
</generations>
>>

m(repository) ::= <<
namespace Allors.Database.Meta
{
    public partial class MetaPopulation {
        public ObjectTypes _;
    }

    public class ObjectTypes
    {
$repository.Units:{unit|        public $unit.SingularName$ $unit.SingularName$;}; separator="\n"$
$repository.Interfaces:{interface|        public $interface.SingularName$ $interface.SingularName$;}; separator="\n"$
$repository.Classes:{class|        public $class.SingularName$ $class.SingularName$;}; separator="\n"$
    }
}
>>

units(repository) ::= <<
namespace Allors.Database.Meta
{
$repository.Units:{unit|$define_unit(unit)$}; separator="\n"$
}
>>

define_unit(unit) ::= <<
    public class $unit.SingularName$ : Unit {
        public $unit.SingularName$(MetaPopulation metaPopulation, System.Guid id) : base(metaPopulation, id)
        {
        }
    }
>>

interfaces(repository) ::= <<
namespace Allors.Database.Meta
{
$repository.Interfaces:{interface|$define_interface(interface)$}; separator="\n"$
}
>>

define_interface(interface) ::= <<
    public class $interface.SingularName$ : Interface {
        public $interface.SingularName$(MetaPopulation metaPopulation, System.Guid id) : base(metaPopulation, id)
        {
        }

        public $interface.SingularName$PropertyTypes _;
    }
>>

classes(repository) ::= <<
namespace Allors.Database.Meta
{
$repository.Classes:{class|$define_class(class)$}; separator="\n"$
}
>>

define_class(class) ::= <<
    public class $class.SingularName$ : Class {
        public $class.SingularName$(MetaPopulation metaPopulation, System.Guid id) : base(metaPopulation, id)
        {
        }

        public $class.SingularName$PropertyTypes _;
    }
>>

associationTypes(repository) ::= <<
namespace Allors.Database.Meta
{
$repository.Composites:{composite|$define_associationTypes(composite)$}; separator="\n"$
}
>>

define_associationTypes(composite) ::= <<
$composite.DefinedProperties:{property|$define_associationType(property)$}; separator="\n"$
>>

define_associationType(property) ::= <<
    public class $property.AssociationName$ : AssociationType
    {
        public $property.AssociationName$(IRelationTypeBase relationType) : base(relationType)
        {
        }
    }
>>

roleTypes(repository) ::= <<
namespace Allors.Database.Meta
{
$repository.Composites:{composite|$define_roleTypes(composite)$}; separator="\n"$
}
>>

define_roleTypes(composite) ::= <<
$composite.DefinedProperties:{property|$define_roleType(property)$}; separator="\n"$
>>

define_roleType(property) ::= <<
    public class $property.DefiningType.SingularName$$property.RoleSingularName$ : RoleType
    {
        public $property.DefiningType.SingularName$$property.RoleSingularName$(IRelationTypeBase relationType) : base(relationType)
        {
        }
    }
>>

propertyTypes(repository) ::= <<
namespace Allors.Database.Meta
{
$repository.Composites:{composite|$define_propertyTypes(composite)$}; separator="\n"$
}
>>

define_propertyTypes(composite) ::= <<
    public class $composite.SingularName$PropertyTypes
    {
$composite.DefinedProperties:{property|$define_propertyType(property)$}; separator="\n"$

$composite.InheritedProperties:{property|$define_inheritedpropertyType(property)$}; separator="\n"$

$composite.DefinedReverseProperties:{property|$define_reversepropertyType(property)$}; separator="\n"$

$composite.InheritedReverseProperties:{property|$define_inheritedreversepropertyType(property)$}; separator="\n"$
    }
>>

define_propertyType(property) ::= <<
        public $property.DefiningType.SingularName$$property.RoleSingularName$ $property.RoleSingularName$;
>>

define_inheritedpropertyType(property) ::= <<
 $if(property.DefiningProperty)$
        public $property.DefiningProperty.DefiningType.SingularName$$property.DefiningProperty.RoleSingularName$ $property.DefiningProperty.RoleSingularName$;
 $else$
        public $property.DefiningType.SingularName$$property.RoleSingularName$ $property.RoleSingularName$;
 $endif$
>>

define_reversepropertyType(property) ::= <<
        public $property.AssociationName$ $property.AssociationName$;
>>

define_inheritedreversepropertyType(property) ::= <<
        public $property.AssociationName$ $property.AssociationName$;
>>


builder(repository) ::= <<
// <auto-generated />
namespace Allors.Database.Meta
{
	public partial class MetaBuilder
	{
        internal class Domains
        {
$repository.Domains:{assembly|              public Domain $assembly.Name$;}; separator="\n"$
        }

        internal class RelationTypes
        {
$repository.Composites:{composite|$define_relationTypes(composite)$}; separator="\n"$
        }

        internal class MethodTypes
        {
$repository.Composites:{composite|$define_methods(composite)$}; separator="\n"$
        }

        public MetaPopulation Build() {
            var meta =  new MetaPopulation();
            var domains = new Domains();
            var objectTypes = new ObjectTypes();
            var relationTypes = new RelationTypes();
            var methodTypes = new MethodTypes();

            this.BuildDomains(meta, domains);
            this.BuildDomainInheritances(meta, domains);
            this.BuildUnits(meta, domains, objectTypes);
            this.BuildInterfaces(meta, domains, objectTypes);
            this.BuildClasses(meta, domains, objectTypes);
            this.BuildInheritances(meta, domains, objectTypes);
            this.BuildRelationTypes(meta, domains, objectTypes, relationTypes);
            this.BuildMethodTypes(meta, domains, objectTypes, methodTypes);

$repository.Domains:{assembly|             this.Build$assembly.Name$(meta, domains, objectTypes, relationTypes, methodTypes);}; separator="\n"$

            meta._ = objectTypes;

            this.BuildPropertyTypes(meta, objectTypes, relationTypes);

            return meta;
        }

		private void BuildDomains(MetaPopulation meta, Domains domains)
		{
$repository.Domains:{assembly|$build_domain(assembly)$}; separator="\n"$
		}

		private void BuildDomainInheritances(MetaPopulation meta, Domains domains)
		{
$repository.Domains:{domain|$build_domain_inheritance(domain)$}; separator="\n"$
		}

		private void BuildUnits(MetaPopulation meta, Domains domains, ObjectTypes objectTypes)
		{
$repository.Units:{unit|$build_unit(unit)$}; separator="\n"$
		}

		private void BuildInterfaces(MetaPopulation meta, Domains domains, ObjectTypes objectTypes)
		{
$repository.Interfaces:{interface|$build_interface(interface)$}; separator="\n"$
		}

		private void BuildClasses(MetaPopulation meta, Domains domains, ObjectTypes objectTypes)
		{
$repository.Classes:{class|$build_class(class)$}; separator="\n"$
		}

		private void BuildInheritances(MetaPopulation meta, Domains domains, ObjectTypes objectTypes)
		{
$repository.Composites:{composite|$inheritance(composite)$}; separator="\n"$
		}

		private void BuildRelationTypes(MetaPopulation meta, Domains domains, ObjectTypes objectTypes, RelationTypes relationTypes)
		{
$repository.Composites:{composite|$build_relations(composite)$}; separator="\n"$
		}

$repository.Composites:{composite|$relations(composite)$}; separator="\n"$

		private void BuildMethodTypes(MetaPopulation meta, Domains domains, ObjectTypes objectTypes, MethodTypes methodTypes)
		{
$repository.Composites:{composite|$build_methods(composite)$}; separator="\n"$
		}

        private void BuildPropertyTypes(MetaPopulation meta, ObjectTypes objectTypes, RelationTypes relationTypes)
        {
$repository.Composites:{composite|$build_properties(composite)$}; separator="\n"$
        }

$repository.Composites:{composite|$methods(composite)$}; separator="\n"$
	}
}
>>

define_relationTypes(composite) ::= <<
$composite.DefinedProperties:{property|             public RelationType $property.DefiningType.SingularName$$property.RoleSingularName$;}; separator="\n"$
>>

define_roleClasses(class) ::= <<
$class.ImplementedProperties:{property|             public RoleClass $class.SingularName$$property.RoleSingularName$;}; separator="\n"$
>>

assign_roleClasses(class) ::= <<
$class.ImplementedProperties:{property|                 this.$class.SingularName$$property.RoleSingularName$ = relationTypes.$property.DefiningProperty.DefiningType.SingularName$$property.DefiningProperty.RoleSingularName$.RoleClassBy(objectTypes.$class.SingularName$);}; separator="\n"$
>>

define_methods(composite) ::= <<
$composite.DefinedMethods:{method|          public MethodType $method.DefiningType.SingularName$$method.Name$;}; separator="\n"$
>>

build_domain(assembly) ::= <<
	        domains.$assembly.Name$ = new Domain(meta, new System.Guid("$assembly.Id$"))
			{
				Name = "$assembly.Name$"
			};
>>

build_domain_inheritance(domain) ::= <<
$if(domain.Base)$
			domains.$domain.Name$.AddDirectSuperdomain(domains.$domain.base.Name$);
$endif$
>>

build_unit(unit) ::= <<
	        objectTypes.$unit.SingularName$ = new $unit.SingularName$(meta, UnitIds.$unit.SingularName$)
            {
                UnitTag = UnitTags.$unit.SingularName$,
                SingularName = UnitNames.$unit.SingularName$
            };
>>

build_interface(interface) ::= <<
	        objectTypes.$interface.SingularName$ = new $interface.SingularName$(meta, new System.Guid("$interface.AttributeByName.Id.Value$"))
            {
                SingularName = "$interface.SingularName$",
                $if(interface.AttributeByName.Plural)$PluralName = "$interface.AttributeByName.Plural.Value$",$endif$
                $if(interface.AttributeByName.Synced)$AssignedIsSynced = $interface.AttributeByName.Synced.Value$$endif$
            };
>>

build_class(class) ::= <<
	        objectTypes.$class.SingularName$ = new $class.SingularName$(meta, new System.Guid("$class.AttributeByName.Id.Value$"))
            {
$if(!class.HasDatabaseOrigin)$                AssignedOrigin = Allors.Origin.$class.Origin$,$endif$
                SingularName = "$class.SingularName$",
                PluralName = "$class.PluralName$",
                $if(class.WorkspaceNames)$AssignedWorkspaceNames = new[] {$class.WorkspaceNames:{name|"$name$"}; separator=", "$},$endif$
                $if(class.AttributeByName.Synced)$AssignedIsSynced = $class.AttributeByName.Synced.Value$$endif$
            };
>>

inheritance(composite) ::= <<$composite.ImplementedInterfaces:{implementedInterface|$build_inheritance(composite, implementedInterface)$}; separator="\n"$>>
build_inheritance(composite, implementedInterface) ::= <<            new Inheritance(meta){ Subtype = objectTypes.$composite.SingularName$, Supertype = objectTypes.$implementedInterface.SingularName$};>>

build_relations(composite) ::= <<
$composite.DefinedProperties:{property|                 this.Build$property.DefiningType.SingularName$$property.RoleSingularName$(meta, domains, objectTypes, relationTypes);}; separator="\n"$
>>

relations(composite) ::= <<
$composite.DefinedProperties:{property|$relation(property)$}; separator="\n"$
>>

relation(property) ::= <<
        private void Build$property.DefiningType.SingularName$$property.RoleSingularName$(MetaPopulation meta, Domains domains, ObjectTypes objectTypes, RelationTypes relationTypes)
        {
            relationTypes.$property.DefiningType.SingularName$$property.RoleSingularName$ = new RelationType(objectTypes.$property.DefiningType.SingularName$, new System.Guid("$property.AttributeByName.Id.Value$"), v => new $property.AssociationName$(v), v => new $property.DefiningType.SingularName$$property.RoleSingularName$(v))
            {
$if(!property.HasDatabaseOrigin)$                AssignedOrigin = Origin.$property.Origin$,$endif$
$if(property.WorkspaceNames)$		        AssignedWorkspaceNames = new[] {$property.WorkspaceNames:{name|"$name$"}; separator=", "$},$endif$
$if(property.AttributeByName.Multiplicity)$		        AssignedMultiplicity = Allors.Multiplicity.$property.AttributeByName.Multiplicity.Value$,$endif$
$if(property.AttributeByName.Derived)$		        IsDerived = $property.AttributeByName.Derived.Value$,$endif$
$if(property.AttributeByName.Synced)$		    IsSynced = $property.AttributeByName.Synced.Value$,$endif$
$if(property.AttributeByName.Indexed)$		        IsIndexed = $property.AttributeByName.Indexed.Value$,$endif$
                RoleType =
                {
                    ObjectType = objectTypes.$property.Type.SingularName$,
                    SingularName = "$property.RoleSingularName$",
                    PluralName = "$property.RolePluralName$",
$if(property.AttributeByName.Required)$		            IsRequired = $property.AttributeByName.Required.Value$,$endif$
$if(property.AttributeByName.Unique)$		          IsUnique = $property.AttributeByName.Unique.Value$,$endif$
$if(property.AttributeByName.Size)$		            Size = $property.AttributeByName.Size.Value$,$endif$
$if(property.AttributeByName.Precision)$		        Precision = $property.AttributeByName.Precision.Value$,$endif$
$if(property.AttributeByName.Scale)$		        Scale = $property.AttributeByName.Scale.Value$,$endif$
$if(property.AttributeByName.MediaType)$		        MediaType = "$property.AttributeByName.MediaType.Value$",$endif$
                },
            };
        }
>>

build_properties(composite) ::= <<
            objectTypes.$composite.SingularName$._ = new $composite.SingularName$PropertyTypes
            {
$composite.DefinedProperties:{property|$assign_propertyType(property)$}; separator="\n"$
$composite.InheritedProperties:{property|$assign_inheritedpropertyType(property)$}; separator="\n"$
$composite.DefinedReverseProperties:{property|$assign_reversepropertyType(property)$}; separator="\n"$
$composite.InheritedReverseProperties:{property|$assign_inheritedreversepropertyType(property)$}; separator="\n"$
            };

>>

assign_propertyType(property) ::= <<
                $property.RoleSingularName$ = ($property.DefiningType.SingularName$$property.RoleSingularName$) relationTypes.$property.DefiningType.SingularName$$property.RoleSingularName$.RoleType,
>>

assign_inheritedpropertyType(property) ::= <<
$if(property.DefiningProperty)$                $property.DefiningProperty.RoleSingularName$ = ($property.DefiningProperty.DefiningType.SingularName$$property.DefiningProperty.RoleSingularName$) relationTypes.$property.DefiningProperty.DefiningType.SingularName$$property.DefiningProperty.RoleSingularName$.RoleType,
$else$                $property.RoleSingularName$ = ($property.DefiningType.SingularName$$property.RoleSingularName$) relationTypes.$property.DefiningType.SingularName$$property.RoleSingularName$.RoleType,
$endif$
>>

assign_reversepropertyType(property) ::= <<
                $property.AssociationName$ = ($property.AssociationName$) relationTypes.$property.DefiningType.SingularName$$property.RoleSingularName$.AssociationType,
>>

assign_inheritedreversepropertyType(property) ::= <<
$if(property.DefiningProperty)$                $property.AssociationName$ = ($property.AssociationName$) relationTypes.$property.DefiningProperty.DefiningType.SingularName$$property.DefiningProperty.RoleSingularName$.AssociationType,
$else$                $property.AssociationName$ = ($property.AssociationName$) relationTypes.$property.DefiningType.SingularName$$property.RoleSingularName$.AssociationType,
$endif$
>>

build_methods(composite) ::= <<
$composite.DefinedMethods:{method|     this.Build$method.DefiningType.SingularName$$method.Name$(meta, domains, objectTypes, methodTypes);}; separator="\n"$
>>

methods(composite) ::= <<$composite.DefinedMethods:{method|$method(method)$}; separator="\n"$>>
method(method) ::= <<
        private void Build$method.DefiningType.SingularName$$method.Name$(MetaPopulation meta, Domains domains, ObjectTypes objectTypes, MethodTypes methodTypes)
        {
            methodTypes.$method.DefiningType.SingularName$$method.Name$ = new $if(composite.IsClass)$MethodClass$else$MethodInterface$endif$(objectTypes.$method.DefiningType.SingularName$, new System.Guid("$method.AttributeByName.Id.Value$"))
            {
                Name = "$method.Name$",
$if(method.WorkspaceNames)$		        AssignedWorkspaceNames = new[] {$method.WorkspaceNames:{name|"$name$"}; separator=", "$},$endif$
            };
        }
>>

boolean(value) ::= "$if(value)$true$else$false$endif$"
