<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Meta.RoleType">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEmBAAAACAhI5EgELAJAQggAAAAIACCZAAAAiAEAA=</HashCode>
      <FileName>Meta\RoleType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.RoleClass">
    <Position X="13" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAgAAgAoAgMIIIIAiAAIAIAACCIAQAAAAEAA=</HashCode>
      <FileName>Meta\RoleClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.RoleInterface">
    <Position X="9.75" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAoAgEIAIAAgAAAAAAACCIAAAAAAEAA=</HashCode>
      <FileName>Meta\RoleInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.RoleDefault">
    <Position X="7" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAgAoAgIIIIIAiAAIAIAACCIAQAAAAEAA=</HashCode>
      <FileName>Meta\RoleDefault.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Meta.IRoleType">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Default" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Meta.IRoleInterface">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Allors.Meta.IRoleClass">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Allors.Meta.IRoleDefault">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>