<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta\Workspace.Meta.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Core\Workspace\CSharp\Domain\Core*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\..\..\..\Core\Workspace\CSharp\Domain\Core\State\ISessionStateState.cs" />
    <Compile Remove="..\..\..\..\Core\Workspace\CSharp\Domain\Core\State\IWorkspaceState.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Custom\" />
  </ItemGroup>
</Project>