<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.E2E.Angular.Info.ApplicationInfo">
    <Position X="4" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAACAAAAAAEAAAAABAAAAAAAACAAgAAAA=</HashCode>
      <FileName>base\angular\info\ApplicationInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ComponentInfoByName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Type" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.E2E.Angular.Info.ComponentInfo">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAgAAAAUAAEACAQAAAAAAAAI=</HashCode>
      <FileName>base\angular\info\ComponentInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="RouteInfo" />
      <Property Name="Create" />
      <Property Name="Edit" />
      <Property Name="MenuInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.E2E.Angular.Info.RouteInfo">
    <Position X="12.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAAAAAIAAAAEQAAAAAAAABEgAABCAAAAAAA=</HashCode>
      <FileName>base\angular\info\route\RouteInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Children" />
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.E2E.Angular.Info.MenuInfo">
    <Position X="10.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAEQAAAAAAAABAAAAACQAEAAAA=</HashCode>
      <FileName>base\angular\info\menu\MenuInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Children" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.E2E.Angular.AppRoot">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAAQAQACAAAAAAAAAAAAEAAAAABAAAAAIAAAA=</HashCode>
      <FileName>base\angular\AppRoot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Database.Meta.IComposite" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>