delimiters "$", "$"

TemplateId() ::= <<07F63139-1791-4F55-AAED-F1A6D8D40055>>
TemplateName() ::= <<Allors C# Workspace Domain>>
TemplateVersion() ::= <<3.0.2>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta, workspaceName) ::= <<
$!
Copyright 2002-2016 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	$meta._.WorkspaceInterfacesByWorkspaceName.(workspaceName):{interface|<generation template="castInterface" input="$interface._.Id $" output="$interface._.SingularName$.g.cs"/>}$
	$meta._.WorkspaceClassesByWorkspaceName.(workspaceName):{class|<generation template="castClass" input="$class._.Id $" output="$class._.SingularName$.g.cs"/>}$
</generations>
>>

castInterface(meta, objectType, workspaceName) ::= <<
$interface(meta, objectType)$
>>

interface(meta, interface) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Workspace.Domain
{
	public partial interface $interface._.name$ : IObject $if(interface._.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName))$ $interface._.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName):{directSupertype|, $directSupertype._.SingularName$}$ $endif$
	{
$interface._.WorkspaceExclusiveRoleTypesByWorkspaceName.(workspaceName):{roleType|$interfaceRoleType()$}$

$interface._.WorkspaceExclusiveAssociationTypesByWorkspaceName.(workspaceName):{associationType|$interfaceAssociationType()$}; separator="\n"$

$interface._.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|$interfaceMethodType()$}; separator="\n"$
	}
}
>>

interfaceRoleType() ::= <<
$\n$
$if(roleType._.ObjectType.IsUnit)$
		$roleType_ObjectType(roleType)$ $roleType._.SingularName$
		{
			get;
$if(!roleType._.RelationType.IsDerived)$
			set;
$endif$
		}

		bool Exist$roleType._.SingularName${get;}

$if(!roleType._.RelationType.IsDerived)$
		void Remove$roleType._.SingularName$();
$endif$

$else$
$if(roleType._.IsMany)$
		System.Collections.Generic.IEnumerable<$roleType_ObjectType(roleType)$> $roleType._.PluralName$
		{
			get;
$if(!roleType._.RelationType.IsDerived)$
			set;
$endif$
		}

$if(!roleType._.RelationType.IsDerived)$
		void Add$roleType._.SingularName$ ($roleType_ObjectType(roleType)$ value);

		void Remove$roleType._.SingularName$ ($roleType_ObjectType(roleType)$ value);
$endif$

		bool Exist$roleType._.PluralName$
		{
			get;
		}

		void Remove$roleType._.PluralName$();
$else$
		$roleType_ObjectType(roleType)$ $roleType._.SingularName$
		{
			get;
$if(!roleType._.RelationType.IsDerived)$
			set;
$endif$
		}

		bool Exist$roleType._.SingularName$
		{
			get;
		}

$if(!roleType._.RelationType.IsDerived)$
		void Remove$roleType._.SingularName$();
$endif$
$endif$
$endif$
>>

interfaceAssociationType() ::= <<

$if(associationType._.IsOne)$
		$objectType_Name(associationType._.ObjectType)$ $associationType._.SingularName$
		{
			get;
		}
$else$
		$objectType_Name(associationType._.ObjectType)$[] $associationType._.PluralName$
		{
			get;
		}
$endif$
>>

interfaceMethodType() ::= <<
        bool CanExecute$methodType._.Name$ { get; }

        Method $methodType._.Name$ { get; }
>>

castClass(meta, objectType, workspaceName) ::= <<
$class(meta,objectType)$
>>

class(meta,class) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Workspace.Domain
{
    using System.Linq;

	public partial class $class._.name$ : IObject $class._.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName):{directSupertype|, $directSupertype._.SingularName$}$
	{
        private readonly Allors.Workspace.Meta.M m;

		public $class._.name$(IStrategy strategy)
		{
            this.Strategy = strategy;
            this.m = strategy.Session.Workspace.Context().M;
        }

$if(class._.HasDatabaseOrigin)$
        IStrategy IObject.Strategy => this.Strategy;
$endif$

        public IStrategy Strategy { get; }

		public long Id
		{
			get
			{
				return this.Strategy.Id;
			}
		}

		public Allors.Workspace.Meta.$class._.name$ Meta
		{
			get
			{
				return this.m.$class._.SingularName$;
			}
		}

		public override bool Equals(object obj)
        {
            var that = obj as IObject;
		    if (that == null)
		    {
		        return false;
		    }

		    return this.Id.Equals(that.Id);
        }

		public override int GetHashCode()
        {
            return this.Id.GetHashCode();
        }

$class._.WorkspaceRoleTypesByWorkspaceName.(workspaceName):{concreteRoleType|$classConcreteRoleType_Class()$}$

$class._.WorkspaceAssociationTypesByWorkspaceName.(workspaceName):{associationType|$classAssociationType()$}; separator="\n"$

$class._.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|$classMethodType()$}; separator="\n"$
	}
}
>>

classMethodType() ::= <<
$if(methodType._.HasDatabaseOrigin)$
			public bool CanExecute$methodType._.Name$
			{
				get
				{
					return this.Strategy.CanExecute(this.Meta.$methodType._.Name$);
				}
			}
$endif$
			public Method $methodType._.Name$
			{
				get
				{
					return new Method(this, this.Meta.$methodType._.Name$);
				}
			}
>>

classConcreteRoleType_Class() ::= <<
$if(concreteRoleType._.HasDatabaseOrigin)$
		public bool CanRead$concreteRoleType._.Name$
		{
			get
			{
				return this.Strategy.CanRead(this.Meta.$concreteRoleType._.Name$);
			}
		}

		public bool CanWrite$concreteRoleType._.Name$
		{
			get
			{
				return this.Strategy.CanWrite(this.Meta.$concreteRoleType._.Name$);
			}
		}
$endif$
$\n$
$if(concreteRoleType._.ObjectType.IsUnit)$
		virtual public $concreteRoleType_ObjectType(concreteRoleType)$ $concreteRoleType._.SingularName$
		{
			get
			{
				return ($concreteRoleType_ObjectType(concreteRoleType)$) this.Strategy.GetUnit(Meta.$concreteRoleType._.Name$);
			}
			set
			{
				this.Strategy.SetUnit(Meta.$concreteRoleType._.Name$, value);
			}
		}

		virtual public bool Exist$concreteRoleType._.SingularName${
			get
			{
				return this.Strategy.Exist(Meta.$concreteRoleType._.Name$);
			}
		}

		virtual public void Remove$concreteRoleType._.SingularName$()
		{
			this.Strategy.Remove(Meta.$concreteRoleType._.Name$);
		}
$else$
$if(concreteRoleType._.IsMany)$
		virtual public System.Collections.Generic.IEnumerable<$concreteRoleType_ObjectType(concreteRoleType)$> $concreteRoleType._.PluralName$
		{
			get
			{
				return this.Strategy.GetComposites<$concreteRoleType_ObjectType(concreteRoleType)$>(Meta.$concreteRoleType._.Name$);
			}
			set
			{
				this.Strategy.SetComposites(Meta.$concreteRoleType._.Name$, value);
			}
		}

		virtual public void Add$concreteRoleType._.SingularName$ ($concreteRoleType_ObjectType(concreteRoleType)$ value)
		{
			this.Strategy.Add(Meta.$concreteRoleType._.Name$, value);
		}

		virtual public void Remove$concreteRoleType._.SingularName$ ($concreteRoleType_ObjectType(concreteRoleType)$ value)
		{
			this.Strategy.Remove(Meta.$concreteRoleType._.Name$, value);
		}

		virtual public bool Exist$concreteRoleType._.PluralName$
		{
			get
			{
				return this.Strategy.Exist(Meta.$concreteRoleType._.Name$);
			}
		}

		virtual public void Remove$concreteRoleType._.PluralName$()
		{
			this.Strategy.Remove(Meta.$concreteRoleType._.Name$);
		}
$else$
		virtual public $concreteRoleType_ObjectType(concreteRoleType)$ $concreteRoleType._.SingularName$
		{
			get
			{
				return this.Strategy.GetComposite<$concreteRoleType_ObjectType(concreteRoleType)$>(Meta.$concreteRoleType._.Name$);
			}
			set
			{
				this.Strategy.SetComposite(Meta.$concreteRoleType._.Name$, value);
			}
		}

		virtual public bool Exist$concreteRoleType._.SingularName$
		{
			get
			{
				return this.Strategy.Exist(Meta.$concreteRoleType._.Name$);
			}
		}

		virtual public void Remove$concreteRoleType._.SingularName$()
		{
			this.Strategy.Remove(Meta.$concreteRoleType._.Name$);
		}
$endif$
$endif$
>>

classAssociationType() ::= <<

$if(associationType._.IsOne)$
		public $objectType_Name(associationType._.ObjectType)$ $associationType._.SingularName$
		{
            get
            {
                return this.Strategy.GetComposite<$objectType_Name(associationType._.ObjectType)$>(Meta.$associationType._.Name$);
            }
		}
$else$
		public $objectType_Name(associationType._.ObjectType)$[] $associationType._.PluralName$
		{
            get
            {
                return this.Strategy.GetComposites<$objectType_Name(associationType._.ObjectType)$>(Meta.$associationType._.Name$).ToArray();
            }
		}
$endif$
>>


roleType_ObjectType(roleType) ::= <%
$if(roleType._.IsRequired)$
$objectType_Name(roleType._.ObjectType)$
$else$
$objectType_NullableName(roleType._.ObjectType)$
$endif$
%>

concreteRoleType_ObjectType(roleType) ::= <%
$if(concreteRoleType._.IsRequired)$
$objectType_Name(concreteRoleType._.ObjectType)$
$else$
$objectType_NullableName(concreteRoleType._.ObjectType)$
$endif$
%>

objectType_Name(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean
$elseif(objectType.IsDecimal)$
	global::System.Decimal
$elseif(objectType.IsDateTime)$
	global::System.DateTime
$elseif(objectType.IsFloat)$
	global::System.Double
$elseif(objectType.IsInteger)$
	global::System.Int32
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>

objectType_NullableName(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean?
$elseif(objectType.IsDecimal)$
	global::System.Decimal?
$elseif(objectType.IsDateTime)$
	global::System.DateTime?
$elseif(objectType.IsFloat)$
	global::System.Double?
$elseif(objectType.IsInteger)$
	global::System.Int32?
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid?
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>
