group AllorsCSharpRepository;

TemplateId() ::= <<7B7D955D-7C87-4198-A40D-4B70CABC7525>>
TemplateName() ::= <<Allors C# Workspace Meta>>
TemplateVersion() ::= <<3.0.1>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta, workspaceName) ::= <<
$!
Copyright 2002-2021 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
    <generation template="builder" output="builder.g.cs"/>
    <generation template="meta" output="M.g.cs"/>
    <generation template="tree" output="tree.g.cs"/>
</generations>
>>

builder(meta, workspaceName) ::= <<
// <auto-generated />
namespace Allors.Workspace.Meta
{
	public partial class MetaBuilder
	{
	    #region Domains
        internal class Domains
        {
$meta._.Domains:{domain|              public Domain $domain._.Name$;}; separator="\n"$
        }
        #endregion

	    #region ObjectTypes
        internal class ObjectTypes
        {
$meta._.Units:{unit|              public Unit $unit._.SingularName$;}; separator="\n"$
$meta._.WorkspaceInterfacesByWorkspaceName.(workspaceName):{interface|              public Interface $interface._.SingularName$;}; separator="\n"$
$meta._.WorkspaceClassesByWorkspaceName.(workspaceName):{class|              public Class $class._.SingularName$;}; separator="\n"$
        }
        #endregion

	    #region RelationTypes
	    internal class RelationTypes
        {
$meta._.WorkspaceRelationTypesByWorkspaceName.(workspaceName):{relationType|              public RelationType $relationType._.Name$;}; separator="\n"$
        }
        #endregion

	    #region MethodTypes
        internal class MethodTypes
        {
$meta._.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|              public IMethodType $methodType._.FullName$;}; separator="\n"$
        }
        #endregion

        public MetaPopulation Build() {
            var meta =  new MetaPopulation();
            var domains = new Domains();
            var objectTypes = new ObjectTypes();
            var relationTypes = new RelationTypes();
            var methodTypes = new MethodTypes();

            this.BuildDomains(meta, domains);
            this.BuildDomainInheritances(meta, domains);
            this.BuildUnits(meta, domains, objectTypes);
            this.BuildInterfaces(meta, domains, objectTypes);
            this.BuildClasses(meta, domains, objectTypes);
            this.BuildInheritances(meta, domains, objectTypes);
            this.BuildRelationTypes(meta, domains, objectTypes, relationTypes);
            this.BuildMethodTypes(meta, domains, objectTypes, methodTypes);

$meta._.Domains:{domain|            this.Build$domain._.Name$(meta, domains, objectTypes, relationTypes, methodTypes);}; separator="\n"$

            return meta;
        }

        private void BuildDomains(MetaPopulation meta, Domains domains)
        {
$meta._.Domains:{domain|$build_domain(domain)$}; separator="\n"$
        }

        private void BuildDomainInheritances(MetaPopulation meta, Domains domains)
        {$meta._.Domains:{domain|$build_domain_inheritance(domain)$}$
        }

		private void BuildUnits(MetaPopulation meta, Domains domains, ObjectTypes objectTypes)
		{
$meta._.Units:{unit|$build_unit(unit)$}; separator="\n"$
		}

        private void BuildInterfaces(MetaPopulation meta, Domains domains, ObjectTypes objectTypes)
        {
$meta._.WorkspaceInterfacesByWorkspaceName.(workspaceName):{interface|$build_interface(interface)$}; separator="\n"$
        }

        private void BuildClasses(MetaPopulation meta, Domains domains, ObjectTypes objectTypes)
        {
$meta._.WorkspaceClassesByWorkspaceName.(workspaceName):{class|$build_class(class)$}; separator="\n"$
        }

        private void BuildInheritances(MetaPopulation meta, Domains domains, ObjectTypes objectTypes)
        {$meta._.Composites:{composite|$inheritance(composite)$}$
        }

        private void BuildRelationTypes(MetaPopulation meta, Domains domains, ObjectTypes objectTypes, RelationTypes relationTypes)
        {
$meta._.WorkspaceRelationTypesByWorkspaceName.(workspaceName):{relationType|            this.Build$relationType._.Name$(meta, domains, objectTypes, relationTypes);}; separator="\n"$
        }

$meta._.WorkspaceRelationTypesByWorkspaceName.(workspaceName):{relationType|$build_relationType(relationType)$}; separator="\n"$

        private void BuildMethodTypes(MetaPopulation meta, Domains domains, ObjectTypes objectTypes, MethodTypes methodTypes)
		{
$meta._.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|            this.Build$methodType._.FullName$(meta, domains, objectTypes, methodTypes);}; separator="\n"$
		}

$meta._.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|$build_methodType(methodType)$}; separator="\n"$
    }
}
>>

define_roleClasses(class) ::= <<
$class._.WorkspaceRoleTypesByWorkspaceName.(workspaceName):{roleType|$\n$             public RoleType $class._.Name$$roleType.SingularName$;}$
>>

assign_roleClasses(class) ::= <<
$class._.WorkspaceRoleTypesByWorkspaceName.(workspaceName):{roleType|$\n$                 this.$class._.Name$$roleType.SingularName$ = relationTypes.$roleType._.RelationType.Name$.RoleType;}$
>>

build_domain(meta) ::= <<
            domains.$meta._.Name$ = new Domain(meta, new System.Guid("$meta._.Id$"))
            {
                Name = "$meta._.Name$"
            };
>>

build_domain_inheritance(domain) ::= <<
$domain._.DirectSuperdomains:{superDomain|$\n$             domains.$domain._.Name$.AddDirectSuperdomain(domains.$superDomain.Name$);}$
>>

build_unit(unit) ::= <<
	        objectTypes.$unit._.SingularName$ = new Unit(meta, UnitIds.$unit._.SingularName$)
            {
                UnitTag = UnitTags.$unit._.SingularName$,
                SingularName = UnitNames.$unit._.SingularName$
            };
>>

build_interface(interface) ::= <<
	        objectTypes.$interface._.SingularName$ = new Interface(meta, new System.Guid("$interface._.IdAsString$"))
            {
                SingularName = "$interface._.SingularName$",
                $if(interface.PluralName)$PluralName = "$interface._.PluralName$",$endif$
                $if(interface.AssignedIsSynced)$AssignedIsSynced = $interface._.AssignedIsSynced$$endif$
            };
>>

build_class(class) ::= <<
	        objectTypes.$class._.SingularName$ = new Class(meta, new System.Guid("$class._.IdAsString$"))
            {
$if(!class.HasDatabaseOrigin)$                AssignedOrigin = Allors.Origin.$class._.Origin$,$endif$
                SingularName = "$class._.SingularName$",
                PluralName = "$class._.PluralName$",
                $if(class.AssignedIsSynced)$AssignedIsSynced = $class._.AssignedIsSynced$$endif$
            };
>>

inheritance(composite) ::= <<$composite._.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName):{superType|$build_inheritance(composite, superType)$}$>>
build_inheritance(composite, superType) ::= <<$\n$            new Inheritance(meta){ Subtype = objectTypes.$composite._.SingularName$, Supertype = objectTypes.$superType.SingularName$};>>

build_relationType(relationType) ::= <<
        private void Build$relationType._.Name$(MetaPopulation meta, Domains domains, ObjectTypes objectTypes, RelationTypes relationTypes)
        {
            relationTypes.$relationType._.Name$ = new RelationType(objectTypes.$relationType._.AssociationType._.ObjectType.SingularName$, new System.Guid("$relationType._.IdAsString$"))
            {
$if(!relationType._.HasDatabaseOrigin)$                AssignedOrigin = Origin.$relationType._.Origin$,$endif$
$if(relationType.Multiplicity)$		        AssignedMultiplicity = Allors.Multiplicity.$relationType._.Multiplicity$,$endif$
$if(relationType.IsDerived)$		        IsDerived = $relationType._.IsDerived$,$endif$
$if(relationType.IsSynced)$		    IsSynced = $relationType._.IsSynced$,$endif$
$if(relationType.IsIndexed)$		        IsIndexed = $relationType._.IsIndexed$,$endif$
                RoleType =
                {
                    ObjectType = objectTypes.$relationType._.RoleType._.ObjectType.Name$,
                    SingularName = "$relationType._.RoleType.SingularName$",
                    PluralName = "$relationType._.RoleType.PluralName$",
$if(relationType.RoleType.IsRequired)$		            IsRequired = $relationType._.RoleType.IsRequired$,$endif$
$if(relationType.RoleType.IsUnique)$		          IsUnique = $relationType._.RoleType.IsUnique$,$endif$
$if(relationType.RoleType.Size)$		            Size = $relationType._.RoleType.Size$,$endif$
$if(relationType.RoleType.Precision)$		        Precision = $relationType._.RoleType.Precision$,$endif$
$if(relationType.RoleType.Scale)$		        Scale = $relationType._.RoleType.Scale$,$endif$
$if(relationType.RoleType.MediaType)$		        MediaType = "$relationType._.RoleType.MediaType$",$endif$
                },
            };
        }
>>

build_methodType(methodType) ::= <<
        private void Build$methodType._.FullName$(MetaPopulation meta, Domains domains, ObjectTypes objectTypes, MethodTypes methodTypes)
        {
            methodTypes.$methodType._.FullName$ = new $if(methodType._.ObjectType.IsClass)$MethodClass$else$MethodInterface$endif$(objectTypes.$methodType._.ObjectType.Name$, new System.Guid("$methodType._.IdAsString$"))
            {
                Name = "$methodType._.Name$",
            };
        }
>>


meta(meta, workspaceName) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Workspace.Meta
{
	public class M
	{
		// Units
$meta._.Units:{unit|         public readonly Meta$unit._.SingularName$ $unit._.SingularName$;}; separator="\n"$

		// Interfaces
$meta._.WorkspaceInterfacesByWorkspaceName.(workspaceName):{interface|         public readonly Meta$interface._.SingularName$ $interface._.SingularName$;}; separator="\n"$

		// Classes
$meta._.WorkspaceClassesByWorkspaceName.(workspaceName):{class|         public readonly Meta$class._.SingularName$ $class._.SingularName$;}; separator="\n"$

		public M(MetaPopulation meta)
		{
		    // Units
$meta._.Units:{unit|             $unit._.SingularName$ = new Meta$unit._.SingularName$(meta);}; separator="\n"$

		    // Interfaces
$meta._.WorkspaceInterfacesByWorkspaceName.(workspaceName):{interface|             $interface._.SingularName$ = new Meta$interface._.SingularName$(meta);}; separator="\n"$

		    // Classes
$meta._.WorkspaceClassesByWorkspaceName.(workspaceName):{class|             $class._.SingularName$ = new Meta$class._.SingularName$(meta);}; separator="\n"$
		}
	}

$meta._.Units:{unit|$meta_unit(unit)$}; separator="\n\n"$
$meta._.WorkspaceInterfacesByWorkspaceName.(workspaceName):{interface|$meta_interface(interface)$}; separator="\n\n"$
$meta._.WorkspaceClassesByWorkspaceName.(workspaceName):{class|$meta_class(class)$}; separator="\n\n"$
}
>>

meta_unit(unit) ::= <<
    public partial class Meta$unit._.SingularName$ : MetaUnit
	{
		public override Unit Unit { get; }

		internal Meta$unit._.SingularName$(MetaPopulation meta)
        {
			this.Unit = (Unit) meta.Find(UnitIds.$unit._.SingularName$);
        }
	}
>>

meta_interface(interface) ::= <<
    public partial class Meta$interface._.SingularName$ : MetaInterface
	{
		public override Interface Interface { get; }

        // Methods
$interface._.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|         public IMethodType $methodType._.Name$;}; separator="\n"$

		// Roles
$interface._.WorkspaceRoleTypesByWorkspaceName.(workspaceName):{roleType|         public RoleType $roleType._.Name$;}; separator="\n"$

		// Associations
$interface._.WorkspaceAssociationTypesByWorkspaceName.(workspaceName):{associationType|         public AssociationType $associationType._.Name$;}; separator="\n"$

		internal Meta$interface._.SingularName$(MetaPopulation meta)
        {
			this.Interface = (Interface) meta.Find(new System.Guid("$interface._.Id$"));

            // Methods
$interface._.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|             this.$methodType._.Name$ = (MethodType)meta.Find(new System.Guid("$methodType._.Id$"));}; separator="\n"$

            // Roles
$interface._.WorkspaceRoleTypesByWorkspaceName.(workspaceName):{roleType|             this.$roleType._.Name$ = ((RelationType)meta.Find(new System.Guid("$roleType._.RelationType.Id$"))).RoleType;}; separator="\n"$

            // Associations
$interface._.WorkspaceAssociationTypesByWorkspaceName.(workspaceName):{associationType|           this.$associationType._.Name$ = ((RelationType)meta.Find(new System.Guid("$associationType._.RelationType.Id$"))).AssociationType;}; separator="\n"$
        }
	}
>>

meta_class(class) ::= <<
    public partial class Meta$class._.SingularName$ : MetaClass
	{
		public override Class Class { get; }

        // Methods
$class._.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|         public MethodClass $methodType._.Name$;}; separator="\n"$

		// Roles
$class._.WorkspaceRoleTypesByWorkspaceName.(workspaceName):{roleType|         public RoleType $roleType._.Name$;}; separator="\n"$

		// Associations
$class._.WorkspaceAssociationTypesByWorkspaceName.(workspaceName):{associationType|         public AssociationType $associationType._.Name$;}; separator="\n"$

		internal Meta$class._.SingularName$(MetaPopulation meta)
        {
			this.Class = (Class) meta.Find(new System.Guid("$class._.Id$"));

            // Methods
$class._.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|             this.$methodType._.Name$ = ((MethodType)meta.Find(new System.Guid("$methodType._.Id$"))).MethodClassBy(this.Class);}; separator="\n"$

            // Roles
$class._.WorkspaceRoleTypesByWorkspaceName.(workspaceName):{roleType|             this.$roleType._.Name$ = ((RelationType)meta.Find(new System.Guid("$roleType._.RelationType.Id$"))).RoleType;}; separator="\n"$

            // Associations
$class._.WorkspaceAssociationTypesByWorkspaceName.(workspaceName):{associationType|           this.$associationType._.Name$ = ((RelationType)meta.Find(new System.Guid("$associationType._.RelationType.Id$"))).AssociationType;}; separator="\n"$
        }
	}
>>

tree(meta, workspaceName) ::= <<
// <auto-generated />
namespace Allors.Workspace.Meta
{
    using Data;
	using System;

$meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|$treeComposite(composite)$}; separator="\n\n"$
}
>>

treeComposite(composite) ::= <<
    public class $composite._.SingularName$NodeBuilder : NodeBuilder {

        public M M { get; }

		public $composite._.SingularName$NodeBuilder(M m, Action<$composite._.SingularName$NodeBuilder> build){
            this.M = m;
			if(build != null){
				build(this);
			}
		}

$composite._.WorkspaceCompositeRoleTypesByWorkspaceName.(workspaceName):{role|$treeRole()$}; separator="\n"$
$composite._.WorkspaceAssociationTypesByWorkspaceName.(workspaceName):{association|$treeAssociation()$}; separator="\n"$

$composite._.WorkspaceSubtypesByWorkspaceName.(workspaceName):{type|$treeSubType(type)$}$
	}
>>

treeSubType(type) ::= <<
$type._.WorkspaceCompositeRoleTypesByWorkspaceName.(workspaceName):{role|$treeRoleSubType()$}; separator="\n"$
$type._.WorkspaceAssociationTypesByWorkspaceName.(workspaceName):{association|$treeAssociationSubType()$}; separator="\n"$
>>

treeRole() ::= <<
		public $composite._.SingularName$NodeBuilder $role._.Name$(Action<$role._.ObjectType.Name$NodeBuilder> build = null)
$treeRoleBody()$
>>

treeRoleSubType() ::= <<
		public $composite._.SingularName$NodeBuilder $type.Name$_$role._.Name$(Action<$role._.ObjectType.Name$NodeBuilder> build = null)
$treeRoleBody()$
>>

treeRoleBody() ::= <<
		{
			var builder = new $role._.ObjectType.Name$NodeBuilder(M, build);
			builder.PropertyType = M.$role._.AssociationType._.ObjectType.Name$.$role._.Name$;
			this.Add(builder);
			return this;
		}
>>

treeAssociation() ::= <<
		public $composite._.SingularName$NodeBuilder $association._.Name$(Action<$association._.ObjectType.Name$NodeBuilder> build = null)
$treeAssociationBody()$
>>

treeAssociationSubType() ::= <<
		public $composite._.SingularName$NodeBuilder $type.Name$_$association._.Name$(Action<$association._.ObjectType.Name$NodeBuilder> build = null)
$treeAssociationBody()$
>>

treeAssociationBody() ::= <<
		{
			var builder = new $association._.ObjectType.Name$NodeBuilder(M, build);
			builder.PropertyType = M.$association._.RoleType._.ObjectType.Name$.$association._.Name$;
			this.Add(builder);
			return this;
		}
>>
