<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Database.Data.Step">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoICgAAAAAAABABEAAAgCAAAAAAAAAQAAAACAAAAAAA=</HashCode>
      <FileName>Data\Step.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PropertyType" />
      <Property Name="Next" />
      <Property Name="Include" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Data.Node" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIoAAAAAACAAAAAABAAAAAAAACAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Data\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Database.Meta.IPropertyType" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAJAAAAAAAQAAAAAAAACAIAAAAAAAAA=</HashCode>
      <FileName>Meta\IPropertyType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>