<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Adapters.Local.ChangeSet">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAIAwAAgAQAACAABAAAAARAAAAIAAAAAAE=</HashCode>
      <FileName>Session\ChangeSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.Session" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAEAIQBIBgBwQAAAAQAAAEAgAEAEAoMQoQAQigA=</HashCode>
      <FileName>Session\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SessionOriginState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.SessionOriginState">
    <Position X="3.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEAAAAgBAgAAAIAAAAAAAAAAAAAAQAAABAAA=</HashCode>
      <FileName>Session\State\SessionOriginState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.WorkspaceOriginState">
    <Position X="6.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAVAAABABwBAAAIAEAAAAAAAAAAAgFAAAAwBCAg=</HashCode>
      <FileName>Session\State\WorkspaceOriginState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="workspaceObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.DatabaseOriginState">
    <Position X="9.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>MAAAEAUAAAAABwBBWEIAEAAAAAAgAAAAAEAAACxJAAA=</HashCode>
      <FileName>Session\State\DatabaseOriginState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="databaseObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.Strategy" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICABgAgIAABSBgEMIAFEgAAAAAACEAAAAAAIlIAAA=</HashCode>
      <FileName>Session\Strategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="workspaceOriginState" />
      <Property Name="DatabaseOriginState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.WorkspaceObject">
    <Position X="6.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAAAAAAAYAIAAAAAAAAAAAAEAEAAAAAAAAA=</HashCode>
      <FileName>Workspace\WorkspaceObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.DatabaseObject">
    <Position X="9.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IACAgAEAAAAAAAAAQAIAIAAAAAAAAAAAAEAAAIAAAAA=</HashCode>
      <FileName>Database\DatabaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>