<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Adapters.Local.Strategy">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAICABgAkIAABSBgEMIAFEgAAAAAAGEAAAAAAAlIAAA=</HashCode>
      <FileName>Strategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.Session">
    <Position X="5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgQAAEEAAQBIBgFwQAAAAQAABEAgAEAAAoMQoQAQiAA=</HashCode>
      <FileName>Session\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SessionState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.SessionState">
    <Position X="8.75" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAAABAgAAAEAAAAAAAAAAABAAQAAABAAA=</HashCode>
      <FileName>Session\SessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.RoleByAssociationByRoleType">
    <Position X="17.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAIAAAAAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>Session\Collections\RoleByAssociationByRoleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>