<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Adapters.Local.Strategy">
    <Position X="4.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAICABgAgIAABSBgEMIAFEgAAAAAACEAAAAAAIlIAAA=</HashCode>
      <FileName>Session\Strategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="workspaceOriginState" />
      <Property Name="DatabaseOriginState" />
      <Property Name="Session" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.Session">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAEAIQBIBgBwQAAAgQAABEAgAEAAAoMQoQAQiAA=</HashCode>
      <FileName>Session\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SessionOriginState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.SessionOriginState">
    <Position X="14.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEAAAAgBAgAAAIAAAAAAAAAAAAAAQAAABAAA=</HashCode>
      <FileName>Session\State\SessionOriginState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="propertyByObjectByPropertyType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.PropertyByObjectByPropertyType">
    <Position X="14.75" Y="9.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.DatabaseOriginState">
    <Position X="8.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>MAAAEAUAAAAABwBBWEIAEAAAAAAgAAAAAEAAACxJAAA=</HashCode>
      <FileName>Session\State\DatabaseOriginState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="databaseObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.WorkspaceOriginState">
    <Position X="11.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAVAAABABwBAAAIAEAAAAAAAAAAAgFAAAAwBCAg=</HashCode>
      <FileName>Session\State\WorkspaceOriginState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="workspaceObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.DatabaseObject">
    <Position X="8.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IACAgAEAAAAAAAAAQAIAIAAAAAAAAAAAAEAAAIAAAAA=</HashCode>
      <FileName>Database\DatabaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.WorkspaceObject">
    <Position X="11.75" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAAAAAAAYAIAAAAAAAAAAAAEAEAAAAAAAAA=</HashCode>
      <FileName>Workspace\WorkspaceObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>