<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Adapters.Local.Session">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAwMAAAQBABgAAAAQEAAgEAAAAAEAEAIAQBQBAAAA=</HashCode>
      <FileName>Session\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="strategyByWorkspaceId" />
      <Field Name="newDatabaseStrategies" />
      <Field Name="existingDatabaseStrategies" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.Strategy">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAIAABQBgAAIABEAAAAIAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>Session\Strategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.DatabaseStrategy">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAICAAAAAIBABABAEEAABAgAAAAgAAAAQAAUIAFIAAI=</HashCode>
      <FileName>Session\DatabaseStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.SessionStrategy">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Session\SessionStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Local.WorkspaceStrategy">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Session\WorkspaceStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>