<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Adapters.Remote.Session">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAwMAAAQBABgQoAAQAAAgEAAAgAEAAAIAQAQBAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="strategyByWorkspaceId" />
      <Field Name="existingDatabaseStrategies" />
      <Field Name="newDatabaseStrategies" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.SessionStrategy">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\SessionStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.WorkspaceStrategy">
    <Position X="7.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\WorkspaceStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.DatabaseStrategy">
    <Position X="4.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>JAICAAAAQIBABABAEEAABAgAAAAiAAAAQBAUIAFIAAI=</HashCode>
      <FileName>Strategies\DatabaseStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.Strategy">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAIAABQBgAAIABEAAAAIAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>Strategies\Strategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>