delimiters "$", "$"

TemplateId() ::= <<17ED40F8-BDF8-4A7C-9AE9-1C4D2AD6BA2B>>
TemplateName() ::= <<Allors TypeScript Workspace Domain>>
TemplateVersion() ::= <<3.0.2>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta, workspaceName) ::= <<
$!
Copyright 2002-2017 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
    <generation template="index" output="index.ts"/>
    <generation template="typings" output="Typings.ts"/>
$meta.WorkspaceCompositesByWorkspaceName.(workspaceName):{objectType|
    <generation template="composite" input="$objectType.Id$" output="$objectType.SingularName$.g.ts"/>
}$

</generations>
>>

index(meta, workspaceName) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.

export * from './Typings';
$meta.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|export { $composite.name$ \} from './$composite.name$.g';}; separator="\n"$

>>

typings(meta, workspaceName) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
import { AssociationType, Class, Composite, Interface, RoleType } from '@allors/system/workspace/meta';
import { M } from '@allors/default/workspace/meta';
import { IObject, IResult, IUnit } from '@allors/system/workspace/domain';
$meta.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|import { $composite.name$ \} from './$composite.name$.g';}; separator="\n"$

export type SingularMap = {
$meta.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|  $composite.name$: $composite.name$;}; separator="\n"$
$meta.WorkspaceRelationTypesByWorkspaceName.(workspaceName):{relationType|$typingsSingularRelationType(relationType)$}; separator="\n"$
};

export type PluralMap = {
$meta.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|  $composite.pluralName$: $composite.name$;}; separator="\n"$
$meta.WorkspaceRelationTypesByWorkspaceName.(workspaceName):{relationType|$typingsPluralRelationType(relationType)$}; separator="\n"$
};

export type SingularNames = keyof SingularMap;

export type SingularMapped<T extends string> = T extends SingularNames ? SingularMap[T] : IObject;

export type PluralNames = keyof PluralMap;

export type PluralMapped<T extends string> = T extends PluralNames ? PluralMap[T] : IObject;

declare module '@allors/system/workspace/domain' {
  interface IPullResult extends IResult {
    mergeErrors: IObject[];

    collections: Map<string, ReadonlyArray<IObject>\>;
  
    objects: Map<string, IObject>;
  
    values: Map<string, IUnit>;
      
    collection<T extends PluralNames>(name: T): PluralMapped<T>[];
    collection<T extends IObject>(nameOrClass: string | Class | Interface | AssociationType | RoleType): T[];

    object<T extends SingularNames>(name: T): SingularMapped<T>;
    object<T extends IObject>(nameOrClass: string | Class | Interface): T;

    value(name: string): IUnit | Array<IUnit>;
  
    addMergeError(object: IObject);
  }
}

>>

typingsSingularRelationType(relationType) ::= <<$if(!relationType.roleType.objectType.isUnit)$
$relationType.roleType.singularFullName$: $relationType.roleType.objectType.name$;
$relationType.associationType.singularFullName$: $relationType.associationType.objectType.name$;
$endif$>>

typingsPluralRelationType(relationType) ::= <<$if(!relationType.roleType.objectType.isUnit)$
$relationType.roleType.pluralFullName$: $relationType.roleType.objectType.name$;
$relationType.associationType.pluralFullName$: $relationType.associationType.objectType.name$;
$endif$>>


composite(meta, objectType, workspaceName) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
/* tslint:disable */
import { IObject, Method } from '@allors/system/workspace/domain';

$objectType.WorkspaceRelatedCompositesByWorkspaceName.(workspaceName):{directSupertype|import { $directSupertype.SingularName$ \} from './$directSupertype.SingularName$.g';}; separator="\n"$

export interface $objectType.name$ extends IObject$if(objectType.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName))$, $objectType.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName):{directSupertype|$directSupertype.SingularName$}; separator=", "$$endif$ {

$objectType.WorkspaceExclusiveRoleTypesWithDatabaseOriginByWorkspaceName.(workspaceName):{roleType|$roleTypeWithDatabaseOrigin()$}; separator="\n"$

$objectType.WorkspaceExclusiveRoleTypesWithWorkspaceOrSessionOriginByWorkspaceName.(workspaceName):{roleType|$roleTypeWithWorkspaceOrSessionOrigin()$}; separator="\n"$

$objectType.WorkspaceExclusiveAssociationTypesByWorkspaceName.(workspaceName):{associationType|$associationType()$}; separator="\n"$

$objectType.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|$methodType()$}; separator="\n"$
}
>>

roleTypeWithDatabaseOrigin() ::= <<
    canRead$roleType.Name$: boolean;
$if(!roleType.RelationType.IsDerived)$
    canWrite$roleType.Name$: boolean;
$endif$
$if(roleType.ObjectType.IsUnit)$
    $roleType.Name$: $objectType_Name(roleType.ObjectType)$ | null;
$else$
$if(roleType.IsOne)$
    $roleType.Name$: $objectType_Name(roleType.ObjectType)$ | null;
$else$
    $roleType.PluralName$: $objectType_Name(roleType.ObjectType)$[];
    add$roleType.SingularName$(value: $objectType_Name(roleType.ObjectType)$) : void;
    remove$roleType.SingularName$(value: $objectType_Name(roleType.ObjectType)$) : void;
$endif$
$endif$
>>

roleTypeWithWorkspaceOrSessionOrigin() ::= <<
$if(roleType.ObjectType.IsUnit)$
    $roleType.Name$: $objectType_Name(roleType.ObjectType)$ | null;
$else$
$if(roleType.IsOne)$
    $roleType.Name$: $objectType_Name(roleType.ObjectType)$ | null;
$else$
    $roleType.PluralName$: $objectType_Name(roleType.ObjectType)$[];
    add$roleType.SingularName$(value: $objectType_Name(roleType.ObjectType)$) : void;
    remove$roleType.SingularName$(value: $objectType_Name(roleType.ObjectType)$) : void;
$endif$
$endif$
>>

associationType() ::= <<

$if(associationType.IsOne)$
    $associationType.Name$ : $objectType_Name(associationType.ObjectType)$ | null;
$else$
    $associationType.Name$ : $objectType_Name(associationType.ObjectType)$[];
$endif$
>>

methodType() ::= <<
    canExecute$methodType.Name$: boolean;
    $methodType.Name$: Method;

>>

objectType_Name(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
any
$elseif(objectType.IsBoolean)$
boolean
$elseif(objectType.IsDecimal)$
string
$elseif(objectType.IsDateTime)$
Date
$elseif(objectType.IsFloat)$
number
$elseif(objectType.IsInteger)$
number
$elseif(objectType.IsString)$
string
$elseif(objectType.IsUnique)$
string
$else$
throw 'Unknown unit type';
$endif$
$else$
$objectType.SingularName$
$endif$
%>
