delimiters "$", "$"

TemplateId() ::= <<2FD8EE5D-4976-484F-96F9-9474AE09BFDB>>
TemplateName() ::= <<Allors Typescript Workspace Meta>>
TemplateVersion() ::= <<3.0.2>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta, workspaceName) ::= <<
$!
Copyright 2002-2017 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
  <generation template="index" output="index.ts"/>
  <generation template="m" output="m.g.ts"/>
  <generation template="tags" output="tags.g.ts"/>
  <generation template="treeBuilder" output="treeBuilder.g.ts"/>
  <generation template="selectBuilder" output="selectBuilder.g.ts"/>
  <generation template="resultBuilder" output="resultBuilder.g.ts"/>
  <generation template="pullBuilder" output="pullBuilder.g.ts"/>
</generations>
>>

index(meta, workspaceName) ::= <<
/* Allors generated file. Do not edit, changes will be overwritten. */

export * from './m.g';
export * from './tags.g';
export * from './TreeBuilder.g';
export * from './SelectBuilder.g';
export * from './ResultBuilder.g';
export * from './PullBuilder.g';
>>

m(meta, workspaceName) ::= <<
/* Allors generated file. Do not edit, changes will be overwritten. */
/* eslint-disable @typescript-eslint/ban-types */
/* eslint-disable @typescript-eslint/no-empty-interface */
import { MetaPopulation, Unit, Interface, Class, AssociationType, RoleType, MethodType } from '@allors/workspace/meta/system';
import { TreeBuilder } from './TreeBuilder.g';
import { SelectBuilder } from './SelectBuilder.g';
import { ResultBuilder } from './ResultBuilder.g';
import { PullBuilder } from './PullBuilder.g';

export interface M extends MetaPopulation {
$meta._.Units:{unit|  $unit._.SingularName$: $unit._.SingularName$;}; separator="\n"$

$meta._.WorkspaceInterfacesByWorkspaceName.(workspaceName):{interface|  $interface._.SingularName$: $interface._.SingularName$;}; separator="\n"$

$meta._.WorkspaceClassesByWorkspaceName.(workspaceName):{class|  $class._.SingularName$: $class._.SingularName$;}; separator="\n"$

  treeBuilder: TreeBuilder;

  selectBuilder: SelectBuilder;

  resultBuilder: ResultBuilder;

  pullBuilder: PullBuilder;
}

$meta._.Units:{unit|$m_unit(unit)$}; separator="\n"$

$meta._.Interfaces:{interface|$m_interface(interface)$}; separator="\n"$

$meta._.Classes:{class|$m_class(class)$}; separator="\n"$

$meta._.Composites:{composite|$m_associationTypes(composite)$}; separator="\n"$

$meta._.Composites:{composite|$m_roleTypes(composite)$}; separator="\n"$
>>

m_unit(unit) ::= <<
export type $unit._.SingularName$ = Unit;
>>

m_interface(interface) ::= <<
export interface $interface._.SingularName$ extends Interface {

$interface._.WorkspaceSubtypesByWorkspaceName.(workspaceName):{subtype|  As$subtype._.SingularName$: $subtype._.SingularName$;}; separator="\n"$

$interface._.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|  $methodType._.Name$: MethodType;}; separator="\n"$

$interface._.WorkspaceRoleTypesByWorkspaceName.(workspaceName):{roleType|  $roleType._.Name$: $roleType._.FullName$;}; separator="\n"$

$interface._.WorkspaceAssociationTypesByWorkspaceName.(workspaceName):{associationType|  $associationType._.Name$: $associationType._.Name$;}; separator="\n"$
}

>>

m_class(class) ::= <<
export interface $class._.SingularName$ extends Class {

$class._.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|  $methodType._.Name$: MethodType;}; separator="\n"$

$class._.WorkspaceRoleTypesByWorkspaceName.(workspaceName):{roleType|  $roleType._.Name$: $roleType._.FullName$;}; separator="\n"$

$class._.WorkspaceAssociationTypesByWorkspaceName.(workspaceName):{associationType|  $associationType._.Name$: $associationType._.Name$;}; separator="\n"$
}

>>

m_associationTypes(composite) ::= <<
$composite._.WorkspaceExclusiveRoleTypesByWorkspaceName.(workspaceName):{roleType|$m_associationType(roleType._.associationType)$}; separator="\n"$
>>

m_associationType(associationType) ::= <<
export interface $associationType._.Name$ extends AssociationType
{
  ObjectType: $associationType._.ObjectType.SingularName$;
}

>>

m_roleTypes(composite) ::= <<
$composite._.WorkspaceExclusiveRoleTypesByWorkspaceName.(workspaceName):{roleType|$m_roleType(roleType)$}; separator="\n"$
>>

m_roleType(roleType) ::= <<
$if(roleType._.ObjectType._.IsUnit)$
export type $roleType.FullName$ = RoleType;
$else$
export interface $roleType.FullName$ extends RoleType
{
$if(roleType._.ObjectType._.IsComposite)$
  ObjectType: $roleType._.ObjectType._.SingularName$;
$endif$
}
$endif$

>>

tags(meta, workspaceName) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
// tslint:disable:object-literal-sort-keys

export const tags = {
$meta._.Units:{unit|  $unit._.Name$: '$unit._.tag$',}; separator="\n"$
$meta._.WorkspaceInterfacesByWorkspaceName.(workspaceName):{composite|  $composite._.Name$: '$composite._.tag$',}; separator="\n"$
$meta._.WorkspaceClassesByWorkspaceName.(workspaceName):{composite|  $composite._.Name$: '$composite._.tag$',}; separator="\n"$
};
>>

treeBuilder(meta, workspaceName) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
// tslint:disable:no-empty-interface
// tslint:disable:no-consecutive-blank-lines
import { Node } from '@allors/workspace/domain/system';

export interface TreeBuilder {
$meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|   $composite._.name$(tree: Tree$composite._.name$): Node[];}; separator="\n\n"$
}

$meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|$treeComposite(composite)$}; separator="\n\n"$
>>

treeComposite(composite) ::= <<
export interface Tree$composite._.SingularName$$if(composite._.WorkspaceSubtypesByWorkspaceName.(workspaceName))$ extends $endif$$composite._.WorkspaceSubtypesByWorkspaceName.(workspaceName):{subtype|SubTree$subtype$}; separator=", "$ {
$composite._.WorkspaceCompositeRoleTypesByWorkspaceName.(workspaceName):{role|    $role._.Name$?: Tree$role._.ObjectType._.Name$ | Node[];}; separator="\n"$

$composite._.WorkspaceAssociationTypesByWorkspaceName.(workspaceName):{association|    $association._.Name$?: Tree$association._.ObjectType._.Name$ | Node[];}; separator="\n"$
}

export interface SubTree$composite._.SingularName$ {
$composite._.WorkspaceCompositeRoleTypesByWorkspaceName.(workspaceName):{role|    $composite._.Name$_$role._.Name$?: Tree$role._.ObjectType._.Name$ | Node[];}; separator="\n"$

$composite._.WorkspaceAssociationTypesByWorkspaceName.(workspaceName):{association|    $composite._.Name$_$association._.Name$?: Tree$association._.ObjectType._.Name$ | Node[];}; separator="\n"$
}

>>

selectBuilder(meta, workspaceName) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
// tslint:disable:no-empty-interface
// tslint:disable:no-consecutive-blank-lines
import { Select } from '@allors/workspace/domain/system';
import { Node } from '@allors/workspace/domain/system';
import { $meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|Tree$composite._.name$}; separator=", "$ } from './TreeBuilder.g';

export interface SelectBuilder {
$meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|   $composite._.name$(select: Select$composite._.name$): Select;}; separator="\n\n"$
}

$meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|$selectComposite(composite)$}; separator="\n\n"$
>>

selectComposite(composite) ::= <<
export interface Select$composite._.SingularName$ {
$composite._.WorkspaceCompositeRoleTypesByWorkspaceName.(workspaceName):{role|    $role._.Name$?: Select$role._.ObjectType._.Name$;}; separator="\n"$

$composite._.WorkspaceAssociationTypesByWorkspaceName.(workspaceName):{association|    $association._.Name$?: Select$association._.ObjectType._.Name$;}; separator="\n"$

$composite._.WorkspaceSubtypesByWorkspaceName.(workspaceName):{subtype|$selectSubtype(subtype)$}$

  include?: Tree$composite._.SingularName$ | Node[];
}
>>

selectSubtype(subtype) ::= <<

$subtype._.WorkspaceExclusiveCompositeRoleTypesByWorkspaceName.(workspaceName):{role|    $subtype._.Name$_$role._.Name$?: Select$role._.ObjectType._.Name$;}; separator="\n"$

$subtype._.WorkspaceExclusiveAssociationTypesByWorkspaceName.(workspaceName):{association|    $subtype._.Name$_$association._.Name$?: Select$association._.ObjectType._.Name$;}; separator="\n"$

>>

resultBuilder(meta, workspaceName) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
// tslint:disable:no-empty-interface
// tslint:disable:no-consecutive-blank-lines
import { FlatResult, Result, Node, Select } from '@allors/workspace/domain/system';
import { Node } from '@allors/workspace/domain/system';
import { $meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|Select$composite._.name$}; separator=", "$ } from './SelectBuilder.g';
import { $meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|Tree$composite._.name$}; separator=", "$ } from './TreeBuilder.g';

export interface ResultBuilder {
$meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|   $composite._.name$(result: Result$composite._.name$): Result;}; separator="\n\n"$
}

$meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|$resultComposite(composite)$}; separator="\n\n"$
>>

resultComposite(composite) ::= <<
export interface Result$composite._.SingularName$ extends FlatResult {

  select?: Select$composite._.SingularName$ | Select;

  include?: Tree$composite._.SingularName$ | Node[];
}
>>

pullBuilder(meta, workspaceName) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
// tslint:disable:no-empty-interface
// tslint:disable:no-consecutive-blank-lines
import { FlatPull, Pull, Node, Select, Result } from '@allors/workspace/domain/system';
import { Node } from '@allors/workspace/domain/system';
import { $meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|Select$composite._.name$}; separator=", "$ } from './SelectBuilder.g';
import { $meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|Tree$composite._.name$}; separator=", "$ } from './TreeBuilder.g';
import { $meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|Result$composite._.name$}; separator=", "$ } from './ResultBuilder.g';

export interface PullBuilder {
$meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|   $composite._.name$(pull: Pull$composite._.name$): Pull;}; separator="\n\n"$
}

$meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|$pullComposite(composite)$}; separator="\n\n"$
>>

pullComposite(composite) ::= <<
export interface Pull$composite._.SingularName$ extends FlatPull {

  select?: Select$composite._.SingularName$ | Select;

  include?: Tree$composite._.SingularName$ | Node[];

  results?: Result$composite._.SingularName$[] | Result[];
}
>>
