delimiters "$", "$"

TemplateId() ::= <<07F63139-1791-4F55-AAED-F1A6D8D40055>>
TemplateName() ::= <<Allors C# Workspace Domain>>
TemplateVersion() ::= <<3.0.4>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta, workspaceName) ::= <<
$!
Copyright 2002-2016 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	$meta.WorkspaceInterfacesByWorkspaceName.(workspaceName):{interface|<generation template="castInterface" input="$interface.Id $" output="$interface.SingularName$.g.cs"/>}$
	$meta.WorkspaceClassesByWorkspaceName.(workspaceName):{class|<generation template="castClass" input="$class.Id $" output="$class.SingularName$.g.cs"/>}$
</generations>
>>

castInterface(meta, objectType, workspaceName) ::= <<
$interface(meta, objectType)$
>>

interface(meta, interface) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Workspace.Domain
{
    using Allors.Workspace.Signals;
	public partial interface $interface.name$ : IObject $if(interface.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName))$ $interface.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName):{directSupertype|, $directSupertype.SingularName$}$ $endif$
	{
$interface.WorkspaceExclusiveRoleTypesByWorkspaceName.(workspaceName):{roleType|$interfaceRoleType()$}$

$interface.WorkspaceExclusiveAssociationTypesByWorkspaceName.(workspaceName):{associationType|$interfaceAssociationType()$}; separator="\n"$

$interface.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|$interfaceMethodType()$}; separator="\n"$
	}
}
>>

interfaceRoleType() ::= <<
$\n$
$if(roleType.RelationType.IsDerived)$
		IDerivedRoleSignal<$roleSignal_ObjectType(roleType)$> $if(roleType.IsMany)$$roleType.PluralName$$else$$roleType.SingularName$$endif$
		{
			get;
		}

		bool CanRead$if(roleType.IsMany)$$roleType.PluralName$$else$$roleType.SingularName$$endif$ { get; }

		bool Exist$if(roleType.IsMany)$$roleType.PluralName$$else$$roleType.SingularName$$endif$ { get; }
$elseif(roleType.ObjectType.IsUnit)$
		IRoleSignal<$roleType_ObjectType(roleType)$> $roleType.SingularName$
		{
			get;
		}

		bool CanRead$roleType.SingularName$ { get; }

		bool CanWrite$roleType.SingularName$ { get; }

		bool Exist$roleType.SingularName$ { get; }

		void Remove$roleType.SingularName$();
$else$
$if(roleType.IsMany)$
		ICompositesRoleSignal<$roleType_ObjectType(roleType)$> $roleType.PluralName$
		{
			get;
		}

		bool CanRead$roleType.PluralName$ { get; }

		bool CanWrite$roleType.PluralName$ { get; }

		bool Exist$roleType.PluralName$ { get; }

		void Add$roleType.SingularName$ ($roleType_ObjectType(roleType)$ value);

		void Remove$roleType.SingularName$ ($roleType_ObjectType(roleType)$ value);

		void Remove$roleType.PluralName$();
$else$
		IRoleSignal<$roleType_ObjectType(roleType)$> $roleType.SingularName$
		{
			get;
		}

		bool CanRead$roleType.SingularName$ { get; }

		bool CanWrite$roleType.SingularName$ { get; }

		bool Exist$roleType.SingularName$ { get; }

		void Remove$roleType.SingularName$();
$endif$
$endif$
>>

interfaceAssociationType() ::= <<

$if(associationType.IsOne)$
		IAssociationSignal<$objectType_Name(associationType.ObjectType)$> $associationType.SingularName$
		{
			get;
		}
$else$
		ICompositesAssociationSignal<$objectType_Name(associationType.ObjectType)$> $associationType.PluralName$
		{
			get;
		}
$endif$
>>

interfaceMethodType() ::= <<
        bool CanExecute$methodType.Name$ { get; }

        IMethodSignal $methodType.Name$ { get; }
>>

castClass(meta, objectType, workspaceName) ::= <<
$class(meta,objectType)$
>>

class(meta,class) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Workspace.Domain
{
    using System.Linq;
    using Allors.Workspace.Signals;

	public partial class $class.name$ : IObject $class.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName):{directSupertype|, $directSupertype.SingularName$}$
	{
        public Allors.Workspace.Meta.M M { get; }

		public $class.name$(IStrategy strategy)
		{
            this.Strategy = strategy;
            this.M = strategy.Session.Workspace.Services.Get<Allors.Workspace.Meta.M>();
        }

$if(class.HasDatabaseOrigin)$
        IStrategy IObject.Strategy => this.Strategy;
$endif$

        public IStrategy Strategy { get; }

		public long Id
		{
			get
			{
				return this.Strategy.Id;
			}
		}

		public Allors.Workspace.Meta.$class.name$ Meta
		{
			get
			{
				return this.M.$class.SingularName$;
			}
		}

		public override bool Equals(object obj)
        {
            var that = obj as IObject;
		    if (that == null)
		    {
		        return false;
		    }

		    return this.Id.Equals(that.Id);
        }

		public override int GetHashCode()
        {
            return this.Id.GetHashCode();
        }

$class.WorkspaceRoleTypesByWorkspaceName.(workspaceName):{concreteRoleType|$classConcreteRoleType_Class()$}$

$class.WorkspaceAssociationTypesByWorkspaceName.(workspaceName):{associationType|$classAssociationType()$}; separator="\n"$

$class.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|$classMethodType()$}; separator="\n"$
	}
}
>>

classMethodType() ::= <<
			public bool CanExecute$methodType.Name$
			{
				get
				{
					return this.$methodType.Name$.CanExecute.Value;
				}
			}

			public IMethodSignal $methodType.Name$
			{
				get
				{
					return this.Strategy.Method(this.Meta.$methodType.Name$);
				}
			}
>>

classConcreteRoleType_Class() ::= <<
		public bool CanRead$concreteRoleType.Name$
		{
			get
			{
				return this.$if(concreteRoleType.IsMany)$$concreteRoleType.PluralName$$else$$concreteRoleType.SingularName$$endif$.CanRead.Value;
			}
		}

$if(!concreteRoleType.RelationType.IsDerived)$
		public bool CanWrite$concreteRoleType.Name$
		{
			get
			{
				return this.$if(concreteRoleType.IsMany)$$concreteRoleType.PluralName$$else$$concreteRoleType.SingularName$$endif$.CanWrite.Value;
			}
		}
$endif$
$\n$
$if(concreteRoleType.RelationType.IsDerived)$
		virtual public IDerivedRoleSignal<$roleSignal_ObjectType(concreteRoleType)$> $if(concreteRoleType.IsMany)$$concreteRoleType.PluralName$$else$$concreteRoleType.SingularName$$endif$
		{
			get
			{
				return this.Strategy.DerivedRole<$roleSignal_ObjectType(concreteRoleType)$>(Meta.$concreteRoleType.Name$);
			}
		}

		virtual public bool Exist$if(concreteRoleType.IsMany)$$concreteRoleType.PluralName$$else$$concreteRoleType.SingularName$$endif$
		{
			get
			{
				return this.$if(concreteRoleType.IsMany)$$concreteRoleType.PluralName$$else$$concreteRoleType.SingularName$$endif$.Exists.Value;
			}
		}
$elseif(concreteRoleType.ObjectType.IsUnit)$
		virtual public IRoleSignal<$concreteRoleType_ObjectType(concreteRoleType)$> $concreteRoleType.SingularName$
		{
			get
			{
				return this.Strategy.ScalarRole<$concreteRoleType_ObjectType(concreteRoleType)$>(Meta.$concreteRoleType.Name$);
			}
		}

		virtual public bool Exist$concreteRoleType.SingularName$
		{
			get
			{
				return this.$concreteRoleType.SingularName$.Exists.Value;
			}
		}

		virtual public void Remove$concreteRoleType.SingularName$()
		{
			this.Strategy.ScalarRole(Meta.$concreteRoleType.Name$).Set(null);
		}
$else$
$if(concreteRoleType.IsMany)$
		virtual public ICompositesRoleSignal<$concreteRoleType_ObjectType(concreteRoleType)$> $concreteRoleType.PluralName$
		{
			get
			{
				return this.Strategy.CompositesRole<$concreteRoleType_ObjectType(concreteRoleType)$>(Meta.$concreteRoleType.Name$);
			}
		}

		virtual public void Add$concreteRoleType.SingularName$ ($concreteRoleType_ObjectType(concreteRoleType)$ value)
		{
			this.$concreteRoleType.PluralName$.Add(value);
		}

		virtual public void Remove$concreteRoleType.SingularName$ ($concreteRoleType_ObjectType(concreteRoleType)$ value)
		{
			this.$concreteRoleType.PluralName$.Remove(value);
		}

		virtual public bool Exist$concreteRoleType.PluralName$
		{
			get
			{
				return this.$concreteRoleType.PluralName$.Exists.Value;
			}
		}

		virtual public void Remove$concreteRoleType.PluralName$()
		{
			this.$concreteRoleType.PluralName$.Set(null);
		}
$else$
		virtual public IRoleSignal<$concreteRoleType_ObjectType(concreteRoleType)$> $concreteRoleType.SingularName$
		{
			get
			{
				return this.Strategy.CompositeRole<$concreteRoleType_ObjectType(concreteRoleType)$>(Meta.$concreteRoleType.Name$);
			}
		}

		virtual public bool Exist$concreteRoleType.SingularName$
		{
			get
			{
				return this.$concreteRoleType.SingularName$.Exists.Value;
			}
		}

		virtual public void Remove$concreteRoleType.SingularName$()
		{
			this.$concreteRoleType.SingularName$.Set(null);
		}
$endif$
$endif$
>>

classAssociationType() ::= <<

$if(associationType.IsOne)$
		public IAssociationSignal<$objectType_Name(associationType.ObjectType)$> $associationType.SingularName$
		{
            get
            {
                return this.Strategy.CompositeAssociation<$objectType_Name(associationType.ObjectType)$>(Meta.$associationType.Name$);
            }
		}
$else$
		public ICompositesAssociationSignal<$objectType_Name(associationType.ObjectType)$> $associationType.PluralName$
		{
            get
            {
                return this.Strategy.CompositesAssociation<$objectType_Name(associationType.ObjectType)$>(Meta.$associationType.Name$);
            }
		}
$endif$
>>


roleSignal_ObjectType(roleType) ::= <%
$if(roleType.IsMany)$
global::System.Collections.Generic.IReadOnlyList<$objectType_Name(roleType.ObjectType)$>
$else$
$roleType_ObjectType(roleType)$
$endif$
%>

roleType_ObjectType(roleType) ::= <%
$if(roleType.IsRequired)$
$objectType_Name(roleType.ObjectType)$
$else$
$objectType_NullableName(roleType.ObjectType)$
$endif$
%>

concreteRoleType_ObjectType(roleType) ::= <%
$if(concreteRoleType.IsRequired)$
$objectType_Name(concreteRoleType.ObjectType)$
$else$
$objectType_NullableName(concreteRoleType.ObjectType)$
$endif$
%>

objectType_Name(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean
$elseif(objectType.IsDecimal)$
	global::System.Decimal
$elseif(objectType.IsDateTime)$
	global::System.DateTime
$elseif(objectType.IsFloat)$
	global::System.Double
$elseif(objectType.IsInteger)$
	global::System.Int32
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>

objectType_NullableName(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean?
$elseif(objectType.IsDecimal)$
	global::System.Decimal?
$elseif(objectType.IsDateTime)$
	global::System.DateTime?
$elseif(objectType.IsFloat)$
	global::System.Double?
$elseif(objectType.IsInteger)$
	global::System.Int32?
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid?
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>
