<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.Person">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Score">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Player" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Scoreboard">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Players" />
      <Property Name="Games" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Game">
    <Position X="4" Y="0.75" Width="1.5" />
    <AssociationLine Name="Winners" Type="Allors.Domain.Person">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.076" Y="0.272" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Declarers" Type="Allors.Domain.Person">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.822" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Defenders" Type="Allors.Domain.Person">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAiAAAAAAEAAgAABEAAAAI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Winners" />
      <Property Name="Declarers" />
      <Property Name="_Defenders" />
      <Property Name="_Scores" />
      <Property Name="GameMode" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.GameMode">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>