<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Adapters.Remote.Workspace" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Database" Type="Allors.Workspace.Adapters.Remote.Database" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.5" />
        <Point X="9.75" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAwAAAAAAEAAARBAAAAAAAwAAEAAAAAAAAAABABACIA=</HashCode>
      <FileName>Workspace\Workspace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="objectById" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.Database" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAICKAgAAIAADAgQIAAAgACgAgAAAAAAAUAAjAyAA=</HashCode>
      <FileName>Database\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="objectsById" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.Session" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="Database" Type="Allors.Workspace.Adapters.Remote.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.781" />
        <Point X="8.875" Y="1.781" />
        <Point X="8.875" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Workspace" Type="Allors.Workspace.Adapters.Remote.Workspace" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.953" />
        <Point X="8.875" Y="1.953" />
        <Point X="8.875" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQAAEEAAUBIBgXwAAAAAQAABEAgAEAAAoMQoQBQiAA=</HashCode>
      <FileName>Session\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
      <Property Name="Workspace" />
      <Property Name="SessionState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.SessionState" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAUACAAAAgFAgAAAEAABAAAAAgAAIAAQAAAJAAA=</HashCode>
      <FileName>Session\SessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.WorkspaceObject" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAEAAAAAAIAIAAAAAAAAAAAAEAEAAAAAAAAA=</HashCode>
      <FileName>Workspace\WorkspaceObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.DatabaseObject" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAgAEBAEAAAAIAAAIAAIAAAABAUACEAEAAAIAAAAA=</HashCode>
      <FileName>Database\DatabaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.Strategy" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICABgAgoAABTBgEMIAFGgAAAAAAGEAAAAAAAlIAAA=</HashCode>
      <FileName>Strategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="databaseState" />
      <Field Name="workspaceState" />
      <Property Name="Session" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.DatabaseState" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAECUQAEAABwBBGEIAEAAAAAAgAAAAAUAAAAxJAAg=</HashCode>
      <FileName>Database\DatabaseState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="databaseObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.WorkspaceState" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAVAAABABwBAAAIAEAAAAAAAAAAAgFAAAAwBCAg=</HashCode>
      <FileName>Workspace\WorkspaceState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="workspaceObject" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>