<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Adapters.Remote.RemoteDatabase">
    <Position X="6.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>YAAAICGIgAAIAADAgQIBAAgACgggAAAABAAUABjAyAA=</HashCode>
      <FileName>Database\RemoteDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Identities" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="databaseObjectByDatabaseId" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.RemoteSession">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQAwMAAAUBABgQgAAQEAAgAAAAgAEAAAIAQBQBAAAA=</HashCode>
      <FileName>Session\RemoteSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
      <Property Name="State" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.State" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.RemoteDatabaseRoles">
    <Position X="12" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IACAgAEAAEAAAAAAAAIAAIAoAAAAMACAQAAAAIAAAAg=</HashCode>
      <FileName>Database\RemoteDatabaseRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Identities" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>