<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Adapters.Remote.Session">
    <Position X="0.5" Y="8.25" Width="2.25" />
    <AssociationLine Name="Population" Type="Allors.Workspace.Adapters.Remote.Population" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="8.25" />
        <Point X="2.25" Y="5.137" />
        <Point X="4.5" Y="5.137" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAwMAAAQBABgQoAAQAAAgEAAAgAEAAAIAQAQBAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Workspace" />
      <Property Name="Population" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="strategyByWorkspaceId" />
      <Field Name="existingDatabaseStrategies" />
      <Field Name="newDatabaseStrategies" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.Database">
    <Position X="8.25" Y="0.5" Width="3" />
    <NestedTypes>
      <Class Name="Allors.Workspace.Adapters.Remote.Database.AuthenticationTokenResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Database.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YAAAICAAgAAIAADAgQICAAgACgAgAAAAAAAUAAjAyAA=</HashCode>
      <FileName>Database\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="databaseObjectById" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.Workspace">
    <Position X="0.5" Y="0.5" Width="3" />
    <AssociationLine Name="Sessions" Type="Allors.Workspace.Adapters.Remote.Session" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="4.814" />
        <Point X="1.875" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAwAAAEIAEAAABAIACABAAEEAAEAAAAAAAAAABRAAIA=</HashCode>
      <FileName>Workspace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
      <Property Name="Population" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.Population">
    <Position X="4.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EBAAAAUACAAgAAEAgAAAAAABAAAAAgAAIAAQAAAIAAA=</HashCode>
      <FileName>Population\Population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.DatabaseObject">
    <Position X="12.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IACCgAAAAEAAAAAIAAIAAAAIAgAAAAAAAAAAAIAIAAg=</HashCode>
      <FileName>Database\DatabaseObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Roles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.DatabaseRole">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Database\DatabaseRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.SessionStrategy">
    <Position X="9.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\SessionStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.WorkspaceStrategy">
    <Position X="7.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\WorkspaceStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.DatabaseStrategy">
    <Position X="4.75" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>JAICAAAAQIBABABAEEAABAgAAAAiAAAAQBAUIAFIAAI=</HashCode>
      <FileName>Strategies\DatabaseStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.Strategy">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAIAABQBgAAIABEAAAAIAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>Strategies\Strategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>