<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Adapters.Remote.WorkspacePopulation">
    <Position X="4" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EBAAAAUACAAgAAEAgAAAAAABBAAAAgEAIAAQAABIAAA=</HashCode>
      <FileName>Workspace\WorkspacePopulation.cs</FileName>
      <NewMemberFileName>Workspace.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.Session">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAwIAAAABABAQAAAQAAAgEAAAgAEAAAIAQCQBAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Workspace" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.Database">
    <Position X="7.75" Y="0.5" Width="3" />
    <NestedTypes>
      <Class Name="Allors.Workspace.Adapters.Remote.Database.AuthenticationTokenResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Database.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YAAAICAAgAAIAADAgQICAAgACgAgAAAAAAAUAAjAyAA=</HashCode>
      <FileName>Database\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="databaseObjectById" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.Strategy">
    <Position X="4.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>JAIAAAAAQIBABQBgEEIABEgAAAIiAAAAQAAUIAFIAAI=</HashCode>
      <FileName>Strategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.DatabaseRole">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Database\DatabaseRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.DatabaseObject">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IACCgAAAAEAAAAAIAAIAAAAIAgAAAAAAAAAAAIAIAAg=</HashCode>
      <FileName>Database\DatabaseObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.Workspace">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAEAAABAAACABAAAEAAEAAgAAAAAAABBAAIA=</HashCode>
      <FileName>Workspace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="workspacePopulation" />
      <Property Name="Database" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>