<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Adapters.Remote.RemoteDatabase">
    <Position X="9.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>YAAAICCAgAAIAADAgQIAAAgAGgAgAAAAAAAUAAjAyAA=</HashCode>
      <FileName>Database\RemoteDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="databaseRolesByDatabaseId" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.RemoteDatabaseObject">
    <Position X="14.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IACAgAEAAEAAAAAAAAIAAIAIAABAEACEAEAAAIAAAAg=</HashCode>
      <FileName>Database\RemoteDatabaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.RemoteStrategy">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAIAABTBgEEIABEAAAAAAAWAAAEAQAAFIAAA=</HashCode>
      <FileName>RemoteStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="databaseState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.RemoteDatabaseState">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>NBAAAAEAQEAABwABGEIAAAAAAAAiAQEAAEAEAABIIAA=</HashCode>
      <FileName>Database\RemoteDatabaseState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="databaseObject" />
      <Field Name="previousDatabaseObject" />
      <Field Name="strategy" />
      <Property Name="Database" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>