<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Adapters.Remote.RemoteDatabase" HideInheritanceLine="true">
    <Position X="0.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>YAAAICEIgAAIAADAgQIBAAgACgggAAAABAAUABjAyAA=</HashCode>
      <FileName>Database\RemoteDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="databaseObjectByDatabaseId" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.RemoteDatabaseRoles" HideInheritanceLine="true">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IACAgAEAAEAAAAAAAAIAAIAoAAAAMACAQAAAAIAAAAg=</HashCode>
      <FileName>Database\RemoteDatabaseRoles.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="roleByRelationTypeId" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>