<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="System.Boolean" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="Allors.Domain.GeneralLedgerAccount">
    <Position X="19" Y="4.25" Width="2" />
    <AssociationLine Name="DefaultCostCenter" Type="Allors.Domain.CostCenter" FixedToPoint="true">
      <Path>
        <Point X="21" Y="5.898" />
        <Point X="22.75" Y="5.898" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABQAAAAiEgKQAEAABAAAUAAo4AAAAAQEMAQQAAIAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeneralLedgerAccountType" />
      <Property Name="GeneralLedgerAccountClassification" />
      <Property Name="DefaultCostCenter" />
      <Property Name="DefaultCostUnit" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.GeneralLedgerAccountType" Collapsed="true">
    <Position X="22.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Product" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAAAAABAAAAAAAFAQAAAAAAAAACAEIgA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.CostCenter" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAAAACAAAQAAAAAAAEgAAAAAABAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ChartOfAccounts" Collapsed="true">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="GeneralLedgerAccounts" Type="Allors.Domain.GeneralLedgerAccount">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeneralLedgerAccounts" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisation" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <AssociationLine Name="DoAccounting" Type="System.Boolean" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="1.125" />
        <Point X="3.25" Y="1.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QyDCogGEigAQQDMAEEROIREIBgqoYqAQAAAigEgQWAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DoAccounting" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.GlBudgetAllocation" Collapsed="true">
    <Position X="22.75" Y="6.5" Width="1.75" />
    <AssociationLine Name="GeneralLedgerAccount" Type="Allors.Domain.GeneralLedgerAccount" FixedFromPoint="true">
      <Path>
        <Point X="22.75" Y="6.812" />
        <Point X="21" Y="6.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.99" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeneralLedgerAccount" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.AccountingPeriod">
    <Position X="11.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAgQAAAAIAAAAggAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.AccountingTransaction">
    <Position X="7.25" Y="3.5" Width="2" />
    <AssociationLine Name="AccountingTransactionDetails" Type="Allors.Domain.AccountingTransactionDetail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.062" />
        <Point X="12.062" Y="5.062" />
        <Point X="12.062" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACAAAAgAAgAAAAAAAAAACAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountingTransactionDetails" />
      <Property Name="AccountingTransactionNumber" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.AccountingTransactionDetail">
    <Position X="11" Y="8.75" Width="2.25" />
    <AssociationLine Name="AssociatedWith" Type="Allors.Domain.AccountingTransactionDetail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="10.175" />
        <Point X="12.75" Y="10.425" />
        <Point X="12.25" Y="10.425" />
        <Point X="12.25" Y="10.175" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrganisationGlAccount" Type="Allors.Domain.OrganisationGlAccount" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="9.812" />
        <Point X="5.625" Y="9.812" />
        <Point X="5.625" Y="11.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAEAAAAAAACAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociatedWith" />
      <Property Name="OrganisationGlAccount" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.AccountingTransactionType" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.AccountingTransactionNumber">
    <Position X="10.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountingTransactionType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.OrganisationGlAccountBalance">
    <Position X="8" Y="12.25" Width="2.25" />
    <AssociationLine Name="OrganisationGlAccount" Type="Allors.Domain.OrganisationGlAccount" FixedToPoint="true">
      <Path>
        <Point X="8" Y="12.617" />
        <Point X="6" Y="12.617" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AccountingPeriod" Type="Allors.Domain.AccountingPeriod" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="13.125" />
        <Point X="11.75" Y="13.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIACAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrganisationGlAccount" />
      <Property Name="AccountingPeriod" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.OrganisationGlAccount">
    <Position X="4" Y="11.5" Width="2" />
    <AssociationLine Name="InternalOrganisation" Type="Allors.Domain.InternalOrganisation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="12.625" />
        <Point X="1.5" Y="12.625" />
        <Point X="1.5" Y="1.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Party" Type="Allors.Domain.Party" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="11.5" />
        <Point X="5.312" Y="9.875" />
        <Point X="5.312" Y="9.875" />
        <Point X="5.312" Y="3.088" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GeneralLedgerAccount" Type="Allors.Domain.GeneralLedgerAccount" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="11.938" />
        <Point X="19.875" Y="11.938" />
        <Point X="19.875" Y="9.329" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Product" Type="Allors.Domain.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="11.625" />
        <Point X="16.75" Y="11.625" />
        <Point X="16.75" Y="5.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEACAAAAAAACAACAAAAAAAAAAAEAAACAAAAAAAAAEAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InternalOrganisation" />
      <Property Name="Party" />
      <Property Name="GeneralLedgerAccount" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Journal">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="_InternalOrganisation" Type="Allors.Domain.InternalOrganisation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="0.5" />
        <Point X="12.312" Y="0.25" />
        <Point X="2.625" Y="0.25" />
        <Point X="2.625" Y="0.938" />
        <Point X="2.25" Y="0.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.707" Y="0.127" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AccountingTransactions" Type="Allors.Domain.AccountingTransaction" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="1.688" />
        <Point X="8.25" Y="1.688" />
        <Point X="8.25" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAgEAAAAAgAAAAAAAAQACEAAQBgAABQAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JournalType" />
      <Property Name="_InternalOrganisation" />
      <Property Name="AccountingTransactions" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.JournalType" Collapsed="true">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PartyFinancialRelationship">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="InternalOrganisation" Type="Allors.Domain.InternalOrganisation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.585" />
        <Point X="2" Y="3.585" />
        <Point X="2" Y="1.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.485" Y="-0.748" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAABAAAABAAAEAAAAAAAAAAAAADgASSACAAgAIA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FinancialParty" />
      <Property Name="InternalOrganisation" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Party" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wYAgGAAAAoAAAIAQgEgACAgAQIABAhARBZIEQANAogA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.GeneralLedgerAccountClassification" Collapsed="true">
    <Position X="22.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAgAQAQAAAAAAAAAAAAAQAAAIAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.ExternalAccountingTransaction" Collapsed="true">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromParty" />
      <Property Name="ToParty" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InternalAccountingTransaction" Collapsed="true">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ItemVarianceAccountingTransaction" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Allors.Domain.AccountingTransaction" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="5.31" />
        <Point X="8.25" Y="7.234" />
        <Point X="10.5" Y="7.234" />
        <Point X="10.5" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>