<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.GeneralLedgerAccount">
    <Position X="10.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACABUQAQBiEgawAEQBhAQAUEC44AAAAAQMMAYQAAIEA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeneralLedgerAccountClassification" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.ChartOfAccounts">
    <Position X="15.25" Y="1" Width="1.5" />
    <AssociationLine Name="GeneralLedgerAccounts" Type="Allors.Domain.GeneralLedgerAccount">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAECAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeneralLedgerAccounts" />
      <Property Name="GeneralLedgerAccountClassifications" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisation" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QyDCogGEigAQQDMAEEROIREABgqoYqAQAAAigEgQWAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SettingsForAccounting" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.OrganisationGlAccount" Collapsed="true">
    <Position X="5.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAACAACAAAAAAAAAAAEAAACAAAAAAAAAEAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InternalOrganisation" />
      <Property Name="GeneralLedgerAccount" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.RgsFilter">
    <Position X="10.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYgACBAAAAAAAAGAABAAAAAAggAMAAAQAQGAAAAAIA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisationAccountingSettings">
    <Position X="5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>GAQAAAEAABIAAAAAAAgAAgAAIgEIAAIACAAIAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RgsFilter" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.GeneralLedgerAccountClassification" Collapsed="true">
    <Position X="14.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>