<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="System.Boolean" Collapsed="true">
    <Position X="21.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="Allors.Domain.VatRegime">
    <Position X="16.75" Y="7.25" Width="2" />
    <AssociationLine Name="VatRates" Type="Allors.Domain.VatRate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="7.938" />
        <Point X="9" Y="7.938" />
        <Point X="9" Y="4.689" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VatClause" Type="Allors.Domain.VatClause" FixedFromPoint="true">
      <Path>
        <Point X="18.75" Y="7.75" />
        <Point X="21" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAgAAAAAAAAAAAAAAAAAAAIAABgAAAAQAABAgAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
      <Property Name="VatRates" />
      <Property Name="VatBoxes" />
      <Property Name="VatClause" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.VatClause" Collapsed="true">
    <Position X="21" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.VatForm">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VatBoxes" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.VatRate">
    <Position X="7.75" Y="2.75" Width="2" />
    <AssociationLine Name="TaxAuthority" Type="Allors.Domain.Organisation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.062" />
        <Point X="10.125" Y="3.062" />
        <Point X="10.125" Y="3.062" />
        <Point X="12.25" Y="3.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VatReceivableAccount" Type="Allors.Domain.OrganisationGlAccount" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.625" />
        <Point X="13.069" Y="3.625" />
        <Point X="13.069" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QBAgASAAADAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAEA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VatPayableAccount" />
      <Property Name="TaxAuthority" />
      <Property Name="VatRateUsage" />
      <Property Name="VatRatePurchaseKind" />
      <Property Name="VatToPayAccount" />
      <Property Name="VatToReceiveAccount" />
      <Property Name="VatReceivableAccount" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.VatRatePurchaseKind" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.VatRateUsage" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.VatBoxType">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Organisation" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAwBAAAAAsAQBAAAAAQAAEAAAGgAACABAAAgAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.OrganisationGlAccount" Collapsed="true">
    <Position X="12.25" Y="4" Width="2" />
    <AssociationLine Name="InternalOrganisation" Type="Allors.Domain.InternalOrganisation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.95" Y="4" />
        <Point X="13.95" Y="1.125" />
        <Point X="18.25" Y="1.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEACAAAAAAACAACAAAAAAAAAAAEAAACAAAAAAAAAEAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InternalOrganisation" />
      <Property Name="GeneralLedgerAccount" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.GeneralLedgerAccount" Collapsed="true">
    <Position X="16.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ACABUQAQBiEgawAEQBhAQAUEC44AAAAAQMMAYQAAIEA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisation" Collapsed="true">
    <Position X="18.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QyDCogGEigAQQDMAEEROIREABgqoYqAQAAAigEgQWAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VatDeactivated" />
      <Property Name="SettingsForAccounting" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.VatBox">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VatBoxType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Country" Collapsed="true">
    <Position X="21" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQACACCAAAEAIIgAAEABAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisationVatRegimeSettings">
    <Position X="19.25" Y="5.25" Width="3" />
    <AssociationLine Name="VatRegime" Type="Allors.Domain.VatRegime" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.094" Y="6.483" />
        <Point X="20.094" Y="7.562" />
        <Point X="18.75" Y="7.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VatRegime" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisationAccountingSettings" Collapsed="true">
    <Position X="19.25" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAIAYAAAAAAEJiACIgEBgUAAAwCIAgAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SettingsForVatRegime" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>