<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="System.Boolean" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="Allors.Domain.VatRegime">
    <Position X="14" Y="5.75" Width="2" />
    <AssociationLine Name="GeneralLedgerAccount" Type="Allors.Domain.OrganisationGlAccount" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="5.75" />
        <Point X="15" Y="4.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VatRates" Type="Allors.Domain.VatRate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="6.438" />
        <Point X="9" Y="6.438" />
        <Point X="9" Y="4.689" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAgAAAAAAACAAAAAAAAAAAIAABgAAAAQAABAgAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VatClause" />
      <Property Name="Country" />
      <Property Name="VatBoxes" />
      <Property Name="GeneralLedgerAccount" />
      <Property Name="VatRates" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.VatClause" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.VatForm">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VatBoxes" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.VatRate">
    <Position X="7.75" Y="2.75" Width="2" />
    <AssociationLine Name="TaxAuthority" Type="Allors.Domain.Organisation" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="3.365" />
        <Point X="13.25" Y="3.365" />
        <Point X="13.25" Y="2.95" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QBAgASAAADAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAEA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaxAuthority" />
      <Property Name="VatRateUsage" />
      <Property Name="VatRatePurchaseKind" />
      <Property Name="VatToReceiveAccount" />
      <Property Name="VatPayableAccount" />
      <Property Name="VatReceivableAccount" />
      <Property Name="VatToPayAccount" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.VatRatePurchaseKind" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.VatRateUsage" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.VatBoxType">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Organisation" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <InheritanceLine Type="Allors.Domain.InternalOrganisation" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="1.191" />
        <Point X="13.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAoAwBAAAAAsAQBAAAAAQAAEAAAGgAACABAAAgAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.OrganisationGlAccount" Collapsed="true">
    <Position X="13.25" Y="4" Width="2" />
    <AssociationLine Name="InternalOrganisation" Type="Allors.Domain.InternalOrganisation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.95" Y="4" />
        <Point X="14.95" Y="0.937" />
        <Point X="14.25" Y="0.937" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEACAAAAAAACAACAAAAAAAAAAAEAAACAAAAAAAAAEAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InternalOrganisation" />
      <Property Name="GeneralLedgerAccount" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.GeneralLedgerAccount" Collapsed="true">
    <Position X="17" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAiEgKQAEAABAAAUAAo4AAAAAQEMAQQAAIAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisation" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QyDCogGEigAQQDMAEEROIREIBgqoYqAQAAAigEgQWAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VatDeactivated" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.VatBox">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VatBoxType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Country" Collapsed="true">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQACACCAAAEAIIgAAEABAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>