<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Allors.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="30.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Default\Domain.Default.csproj" />
  </ItemGroup>

</Project>
