<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.PartyContactMechanism">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAAAgAAABAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Party" />
      <Property Name="ContactMechanism" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Party" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAgCAABVAAAAoAQIJgGAACggAkcAAAAARIEBANAgEI=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Person" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEggEiAJgAAAECKABAwAAYEACAAAAiACAAgCACAAAg=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisation" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACCAIgGEigAQQLMAFEAKIREIBAqsIqAQAAAyAEgQWAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ContactMechanism" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>