<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Adapters.Remote.Population">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EBAAAAUACAAgAAEAgAAAAAABAAAAAgAAIAAQAAAIAAA=</HashCode>
      <FileName>Population\Population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.ChangeSet">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAEAAAAAAAAAAAgAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Population\ChangeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>