<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Allors.Database\Allors.Database.csproj" />
  </ItemGroup>
</Project>