<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\System\Database\Allors.Database\Allors.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\System\Database\Allors.Meta\Meta*\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="generated\" />
  </ItemGroup>
</Project>
