<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Database\Allors.Database\Multiplicity.cs" Link="Allors\Multiplicity.cs" />
    <Compile Include="..\..\Database\Allors.Database\Origin.cs" Link="Allors\Origin.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Allors\" />
  </ItemGroup>
</Project>