<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Adapters.Remote.Workspace">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAQAABAAAEAAABAAAAAAAAAEAAAAAAAAAACAAABAAAA=</HashCode>
      <FileName>Core\Workspace\Workspace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.Remote">
    <Position X="3.25" Y="5" Width="1.75" />
    <NestedTypes>
      <Class Name="Allors.Workspace.Adapters.Remote.Remote.AuthenticationResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Workspace\Remote.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIEACAAAIAAAgACgAAAAAAAAAUAACAiAA=</HashCode>
      <FileName>Core\Workspace\Remote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.Session">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAwIAAAABABkRAAAQAAAgUBAAgAEAAAIAQAAAAAAA=</HashCode>
      <FileName>Core\Workspace\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
      <Property Name="Workspace" />
      <Property Name="DatabaseOrigin" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="strategyById" />
      <Field Name="newStrategyById" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.Database">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAQAICAAAAAAACDAgQACAAAAAAAAAAAAAAAEAAgAQAA=</HashCode>
      <FileName>Core\Workspace\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="databaseObjectById" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.DatabaseObject">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MACCgAAAAAAAAAAIAAIAAAAIAgAAAAAAAAAAAIAIAAg=</HashCode>
      <FileName>Core\Workspace\DatabaseObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="accessControls" />
      <Field Name="deniedPermissions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.Strategy">
    <Position X="3.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAICAIAQQqBABUBgEEAABEgAAAAgAAAAAIAUIAEIAAA=</HashCode>
      <FileName>Core\Workspace\Strategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.AccessControl">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Allors.Workspace.Permission">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>