<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Meta.MetaObjectBase" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAAAQAAAACAAAAAAAAQAAAAAAAAAAhAAAA=</HashCode>
      <FileName>Meta\MetaObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Inheritance" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAAAAEAACAAAAAAAAAAAAAEAAAABgQAAA=</HashCode>
      <FileName>Meta\Inheritance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.MetaIdentityExtensions" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Meta\MetaIdentityExtensions.cs</FileName>
      <NewMemberFileName>Meta\ObjectType.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.OperandType" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\OperandType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.MethodType" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAACAAIAEgBiAABQAAAAAAAAAAAAAAAgAAAI=</HashCode>
      <FileName>Meta\MethodType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.AssociationType" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEmACAAACAAIZEAECAAAQAAIEAAAACBZAIAAgAAAA=</HashCode>
      <FileName>Meta\AssociationType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.RoleType" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEmBAAAACAhI5EgELABAQggAAAAAACAZAAAAiAEAA=</HashCode>
      <FileName>Meta\RoleType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.RoleClass" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAACAAgAAgAoAgIIIAIAiAAMAIBACAIAQAAAAEQA=</HashCode>
      <FileName>Meta\RoleClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.RoleInterface" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAgAoAgIIAAAAiAAIAAAACAIAQAAAAEAA=</HashCode>
      <FileName>Meta\RoleInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.MethodClass" Collapsed="true">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAAAAABIIAAQAEAAEABAAEAAAIAAQAAA=</HashCode>
      <FileName>Meta\MethodClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.MethodInterface" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABBAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\MethodInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Composite" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgJBgAAgIBVEDKARC6cxB8BAwQA4EABCQRLgAAoQAEE=</HashCode>
      <FileName>Meta\Composite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Unit" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgIAAAACAAABIgAAAQAABAAAAAAIQAAAAAQgAAAA=</HashCode>
      <FileName>Meta\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Class" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAHAAAAJAoAQAAAAAAAAAAAAQAICAAAAAAA=</HashCode>
      <FileName>Meta\Class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Interface" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgIAAAEHAAAAABsAQAAAEAAAAACAAQCKIFAIEAAA=</HashCode>
      <FileName>Meta\Interface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.RelationType" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CDICAAAhABLQASQeAKCIBAWgiAEQABBAEAIAAAgAAAA=</HashCode>
      <FileName>Meta\RelationType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>