<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Database\Allors.Database\Allors.Database.csproj" />
    <ProjectReference Include="..\Allors.Workspace\Allors.Workspace.csproj" />
  </ItemGroup>
  
</Project>
