<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Core\Workspace\CSharp\Allors.Workspace.Meta\Meta*\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Allors.Workspace\Allors.Workspace.csproj" />
  </ItemGroup>
</Project>