<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Pattern">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Derivations\Patterns\Pattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.ChangedPattern">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Derivations\Patterns\ChangedPattern.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Workspace.CreatedPattern">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Derivations\Patterns\CreatedPattern.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Composite" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Allors.Workspace.Meta.IPropertyType" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAJAAAAAAAQAAAAAAAACAIAAAAAAAAA=</HashCode>
      <FileName>Meta\IPropertyType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IOperandType" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\IOperandType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IRoleType" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAEIAIAAAgAAAAAAACBAAAAAAEAA=</HashCode>
      <FileName>Meta\IRoleType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IComposite" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAARAAAAQAIAAAABAAAAAEAACAQCAAAAQAAA=</HashCode>
      <FileName>Meta\IComposite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Workspace.Meta.IObjectType" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAIAAAAAAAQAACCAAAACAAAAAUAAAAA=</HashCode>
      <FileName>Meta\IObjectType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>