<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.NonUnifiedPart">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.UnifiedGood">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAABAAAgAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Part">
    <Position X="11.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEQAQBAEAAAAQEAAEUQGAQAAAAADCEIkBAKgBAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItem">
    <Position X="6" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAIAAAAAAAAAAAAAAAAAgAAAAAAABAAAEAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Part" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.NonSerialisedInventoryItem">
    <Position X="7" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAQAAAAEQCACAAAAAIiGAAAAABAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SerialisedInventoryItem">
    <Position X="3.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAiAAAAAAAAIgAAAAAACAAIAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItemTransaction">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIIACAIAAIAAIAQAAAgBRAAAgAAAAEAAgAlCIAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_InventoryItem" />
      <Property Name="Part" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>