<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.OrderShipment">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="OrderItem" Type="Allors.Domain.OrderItem" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="2.938" />
        <Point X="8.75" Y="2.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ShipmentItem" Type="Allors.Domain.ShipmentItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.121" Y="0.159" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderItem" />
      <Property Name="ShipmentItem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrderItem" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <InheritanceLine Type="Allors.Domain.OrderItem" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="3.45" />
        <Point X="9.875" Y="3.7" />
        <Point X="8.654" Y="3.7" />
        <Point X="8.654" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>KACKAAkAAAAAAIAhhQhAQAiAAoABAQqAAQGiGCRAgAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.OrderItem" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAUAgCEAAAAAAACAAgJCABAAAQAAAIAYEgQI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ShipmentItem" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAIQAAIIAgAAQAAAAAAYAgIAACAACAkCAAAAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Shipment" Collapsed="true">
    <Position X="2" Y="4" Width="1.5" />
    <AssociationLine Name="ShipmentItems" Type="Allors.Domain.ShipmentItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.208" Y="5.209" />
        <Point X="3.208" Y="5.584" />
        <Point X="5.062" Y="5.584" />
        <Point X="5.062" Y="5.2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.067" Y="0.474" Height="0.162" Width="1.019" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAiAAogEAAAEEAAAAAAAAYAAAkAQQCBCggYAIQAAQEA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ShipmentItems" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrder" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Cg9BAQhAAAQAAgQRABAABAAAoEAAtBgQAIQQGzLGQoA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SalesOrderItems" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>