<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;INTRANET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Platform\Repository\Domain\Attributes*\**\*.cs" />
    <Compile Include="..\..\..\Core\Repository\Domain\Core*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Platform\Protocol\Allors.Protocol\Allors.Protocol.csproj" />
  </ItemGroup>

</Project>
