<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.OrderShipment">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="OrderItem" Type="Allors.Domain.OrderItem" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="2.938" />
        <Point X="9.75" Y="2.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderItem" />
      <Property Name="ShipmentItem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrderItem" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <InheritanceLine Type="Allors.Domain.OrderItem" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="3.45" />
        <Point X="10.875" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>KACKAAkAAAAAAIAhhQhAQAiAAoABAQqAAQGiGCRAgAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.OrderItem" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAUAgCEAAAAAAACAAgJCABAAAQAAAIAYEgQI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ShipmentItem" Collapsed="true">
    <Position X="3.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAIQAAIIAgAAQAAAAAAYAgIAACAACAkCAAAAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Shipment" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.25" />
    <AssociationLine Name="ShipmentItems" Type="Allors.Domain.ShipmentItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.312" Y="5.209" />
        <Point X="2.312" Y="5.459" />
        <Point X="3" Y="5.459" />
        <Point X="3" Y="4.375" />
        <Point X="3.75" Y="4.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.607" Y="-1.023" Height="0.162" Width="1.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAiAAogEAAAEEAAAAAAAAYAAAkAQQCBCggYAIQAAQEA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ShipmentItems" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrder" Collapsed="true">
    <Position X="13" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>Cg9BAQhAAAQAAgQRABAABAAAoEAAtBgQAIQQGzLGQoA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SalesOrderItems" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>