<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Database.Meta.MetaObjectBase" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAAAQAAAACAAAIAAAAQAAAAAAAAAAhAAAA=</HashCode>
      <FileName>Meta\MetaObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Inheritance" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAAAQEgACAAAAAAAAAAIAAEAAAABgQAAA=</HashCode>
      <FileName>Meta\Inheritance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.OperandType" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\OperandType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.MethodType" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEggAAACAAIQMoBiAABSAAAAAAIABAAAAAAgAAAI=</HashCode>
      <FileName>Meta\MethodType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.RoleType" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEmBCAAgCAhI5EgMLABIQigAIAIIACAZAQAAiAEAA=</HashCode>
      <FileName>Meta\RoleType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.MethodClass" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACoEEAIAAAAIAIIBIIAASAEAAEABAAEQAAIAAQAAA=</HashCode>
      <FileName>Meta\MethodClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Composite" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgJDkgAgYBdEDaAZC6cxB8BAwQQ4EABCQRLgAAoRAEE=</HashCode>
      <FileName>Meta\Composite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Unit" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgIAAAACAAABIgAAAQAABAAAAAAIQAAAAAQgAAAA=</HashCode>
      <FileName>Meta\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Class" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgMEAAAHAAAAJIoAQAAAAAAAAAAAAQQICAAAAAAA=</HashCode>
      <FileName>Meta\Class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Interface" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgMAAAEHAAAAIJsAQAAAEAAAAACAAQCKIFAIECAA=</HashCode>
      <FileName>Meta\Interface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.RelationType" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACICAEEhABCQASQeoKCIBASgiAAQAJBAEQIAAAgAAAA=</HashCode>
      <FileName>Meta\RelationType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.ObjectType" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAgCAAAYMgACAAASBACKAAIACAAAAAUAAAAA=</HashCode>
      <FileName>Meta\ObjectType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.AssociationType" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEmACAAACAAIZEgECAAAQAAIEAAIACBZAIAAgAAAA=</HashCode>
      <FileName>Meta\AssociationType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.MethodInterface" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEEAAAAAAIAIIBBAAASAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Meta\MethodInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.Domain" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAihQAAAACAAAQEgACAAASIAAAEAIAAAQAEAAgAAAA=</HashCode>
      <FileName>Meta\Domain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Database.Meta.MetaPopulation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GoJAhEAAQIHCBAAJqogQFCiAYAgYgGCgFIRBQADiRcg=</HashCode>
      <FileName>Meta\MetaPopulation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>