<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Database.Meta.Path">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAgAAAAAAAAABEAAAgAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Meta\Path.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Next" />
      <Property Name="PropertyType" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Allors.Database.Meta.IComposite" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Allors.Database.Meta.IPropertyType" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>