<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Adapters.Remote.WorkspaceChangeSet">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIBAAAABAAAAoAAIAAGEAIQBjAgAQYAAARAgABAAQE=</HashCode>
      <FileName>Workspace\WorkspaceChangeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.SessionChangeSet">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAABAAIA4AAIAAGEAIQBjAgAQYAAARAgABAAQE=</HashCode>
      <FileName>Session\SessionChangeSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.StateChangeSet">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAEAAAAAAAAAAAgAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>State\StateChangeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>