delimiters "$", "$"

TemplateId() ::= <<17ED40F8-BDF8-4A7C-9AE9-1C4D2AD6BA2B>>
TemplateName() ::= <<Allors TypeScript Workspace Domain>>
TemplateVersion() ::= <<3.0.0>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta, workspaceName) ::= <<
$!
Copyright 2002-2017 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
    <generation template="index" output="index.ts"/>
    <generation template="typings" output="Typings.ts"/>
$meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{objectType|
    <generation template="composite" input="$objectType._.Id$" output="$objectType._.SingularName$.g.ts"/>
}$

</generations>
>>

index(meta, workspaceName) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.

export * from './Typings';
$meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|export { $composite.name$ \} from './$composite.name$.g';}; separator="\n"$

>>

typings(meta, workspaceName) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
import { Composite } from '@allors/workspace/meta/system';
import { M } from '@allors/workspace/meta/core';
import { IObject } from '@allors/workspace/domain/system';
$meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|import { $composite.name$ \} from './$composite.name$.g';}; separator="\n"$

export type ObjectTypeMap = {
$meta._.WorkspaceCompositesByWorkspaceName.(workspaceName):{composite|  $composite.name$: $composite.name$;}; separator="\n"$
};

export type ObjectTypeNames = keyof ObjectTypeMap;

export type ObjectTypeMapped<T extends string> = T extends ObjectTypeNames ? ObjectTypeMap[T] : IObject;

export function resultCollection(pullResult: IPullResult, m: M) {
  return function <T extends ObjectTypeNames>(name: T): ObjectTypeMapped<T>[] {
    const objectType = m[name] as Composite;
    const collection = pullResult.collections.get(objectType.pluralName);
    return collection as any;
  };
}

export function resultObject(pullResult: IPullResult, m: M) {
  return function <T extends ObjectTypeNames>(name: T): ObjectTypeMapped<T> {
    const objectType = m[name] as Composite;
    const collection = pullResult.objects.get(objectType.pluralName);
    return collection as any;
  };
}

>>

composite(meta, objectType, workspaceName) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
/* tslint:disable */
import { IObject, Method } from '@allors/workspace/domain/system';

$objectType._.WorkspaceRelatedCompositesByWorkspaceName.(workspaceName):{directSupertype|import { $directSupertype.SingularName$ \} from './$directSupertype.SingularName$.g';}; separator="\n"$

export interface $objectType._.name$ extends IObject$if(objectType._.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName))$, $objectType._.WorkspaceDirectSupertypesByWorkspaceName.(workspaceName):{directSupertype|$directSupertype.SingularName$}; separator=", "$$endif$ {

$objectType._.WorkspaceExclusiveRoleTypesWithDatabaseOriginByWorkspaceName.(workspaceName):{roleType|$roleTypeWithDatabaseOrigin()$}; separator="\n"$

$objectType._.WorkspaceExclusiveRoleTypesWithWorkspaceOrSessionOriginByWorkspaceName.(workspaceName):{roleType|$roleTypeWithWorkspaceOrSessionOrigin()$}; separator="\n"$

$objectType._.WorkspaceExclusiveAssociationTypesByWorkspaceName.(workspaceName):{associationType|$associationType()$}; separator="\n"$

$objectType._.WorkspaceMethodTypesByWorkspaceName.(workspaceName):{methodType|$methodType()$}; separator="\n"$
}
>>

roleTypeWithDatabaseOrigin() ::= <<
    CanRead$roleType._.Name$: boolean;
$if(!roleType._.RelationType.IsDerived)$
    CanWrite$roleType._.Name$: boolean;
$endif$
$if(roleType._.ObjectType.IsUnit)$
    $roleType._.Name$: $objectType_Name(roleType._.ObjectType)$ | null;
$else$
$if(roleType._.IsOne)$
    $roleType._.Name$: $objectType_Name(roleType._.ObjectType)$ | null;
$else$
    $roleType._.PluralName$: $objectType_Name(roleType._.ObjectType)$[];
    Add$roleType._.SingularName$(value: $objectType_Name(roleType._.ObjectType)$) : void;
    Remove$roleType._.SingularName$(value: $objectType_Name(roleType._.ObjectType)$) : void;
$endif$
$endif$
>>

roleTypeWithWorkspaceOrSessionOrigin() ::= <<
$if(roleType._.ObjectType.IsUnit)$
    $roleType._.Name$: $objectType_Name(roleType._.ObjectType)$ | null;
$else$
$if(roleType._.IsOne)$
    $roleType._.Name$: $objectType_Name(roleType._.ObjectType)$ | null;
$else$
    $roleType._.PluralName$: $objectType_Name(roleType._.ObjectType)$[];
    Add$roleType._.SingularName$(value: $objectType_Name(roleType._.ObjectType)$) : void;
    Remove$roleType._.SingularName$(value: $objectType_Name(roleType._.ObjectType)$) : void;
$endif$
$endif$
>>

associationType() ::= <<

$if(associationType._.IsOne)$
    $associationType._.Name$ : $objectType_Name(associationType._.ObjectType)$ | null;
$else$
    $associationType._.Name$ : $objectType_Name(associationType._.ObjectType)$[];
$endif$
>>

methodType() ::= <<
    CanExecute$methodType.Name$: boolean;
    $methodType.Name$: Method;

>>

objectType_Name(objectType) ::= <%
$if(objectType._.IsUnit)$
$if(objectType._.IsBinary)$
any
$elseif(objectType._.IsBoolean)$
boolean
$elseif(objectType._.IsDecimal)$
string
$elseif(objectType._.IsDateTime)$
string
$elseif(objectType._.IsFloat)$
number
$elseif(objectType._.IsInteger)$
number
$elseif(objectType._.IsString)$
string
$elseif(objectType._.IsUnique)$
string
$else$
throw 'Unknown unit type';
$endif$
$else$
$objectType._.SingularName$
$endif$
%>
