<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\dotnet\System\Database\Allors.Meta\Meta*\**\*.cs" />
    <Compile Include="..\..\..\..\dotnet\Core\Database\Meta\Core*\**\*.cs" />
    <Compile Include="..\..\..\..\dotnet\Base\Database\Meta\Base*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\dotnet\System\Database\Allors.Database\Allors.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="generated\" />
  </ItemGroup>

</Project>