<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\dotnet\system\database\allors.database.meta.props\props*\**\*.cs" />
    <Compile Include="..\..\..\..\dotnet\core\database\meta\core*\**\*.cs" />
    <Compile Include="..\..\..\..\dotnet\base\database\meta\base*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\dotnet\system\database\allors.database\Allors.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="generated\" />
  </ItemGroup>

</Project>