<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Adapters.Remote.Database" HideInheritanceLine="true">
    <Position X="0.5" Y="0.75" Width="3" />
    <NestedTypes>
      <Class Name="Allors.Workspace.Adapters.Remote.Database.AuthenticationTokenResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Database.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YAAAICEIgAAIAADAgQIAAAgACgggAAAABAAUABjAyAA=</HashCode>
      <FileName>Database\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="databaseObjectByDatabaseId" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.Adapters.Remote.DatabaseObject" HideInheritanceLine="true">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IACAgAEAAEAAAAAAAAIAAIAoAAAAMACAQAAAAIAAAAg=</HashCode>
      <FileName>Database\DatabaseObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessControls" />
      <Property Name="DeniedPermissions" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="roleByRelationTypeId" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.AccessControl">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Allors.Workspace.Permission">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>