<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.SalesInvoice" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhBBAQhEIAIAUgQAABAAQAAgoEgAkAgEBAQ0CQhCAIA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BillToCustomer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Organisation" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <InheritanceLine Type="Allors.Domain.InternalOrganisation" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="4.5" />
        <Point X="3.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAoAgBAAAAAoAABAAAgAQAAEAAAAgAACABAAAgAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PartyFinancialRelationship" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="2" />
    <AssociationLine Name="FinancialParty" Type="Allors.Domain.Party" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.66" />
        <Point X="4.366" Y="2.66" />
        <Point X="4.366" Y="2.979" />
        <Point X="4.094" Y="2.979" />
        <Point X="4.094" Y="3.438" />
        <Point X="2" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAABAAAABAAAEAAAAAAAAAAAAADgASSACAAgAIA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FinancialParty" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Party" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="_CurrentPartyRelationships" Type="Allors.Domain.PartyRelationship" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.75" />
        <Point X="4.094" Y="2.75" />
        <Point X="4.094" Y="1.32" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wYAoGAAAAoAAAIAQgEgACAgAQIARAhAQFYIFQANAogA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="_CurrentPartyRelationships" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisation" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <InheritanceLine Type="Allors.Domain.Party" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.579" />
        <Point X="1.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>WgTAAAGESRYAAAKAUExQJxMKBgmtgoIACAECgAgxSAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PartyRelationship" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>