<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\System\Repository\Domain\Attributes*\**\*.cs" />
    <Compile Include="..\..\..\..\Core\Repository\Domain\Core*\**\*.cs" />
    <Compile Include="..\..\..\..\Base\Repository\Domain\Base*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\System\Protocol\Allors.Protocol\Allors.Protocol.csproj" />
  </ItemGroup>

</Project>
