<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scaffold.FormModel">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Scaffold.FormModel.Builder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\FormModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAJAAAAAAAAAAAQAA=</HashCode>
      <FileName>Model\FormModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scaffold.ComponentModel">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAQAAAAA=</HashCode>
      <FileName>ComponentModels\ComponentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scaffold.Model">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAEIAAAAAAAAAJAAAAAACAAAAQAA=</HashCode>
      <FileName>Model\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Components" />
      <Property Name="ModelBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scaffold.ModelBuilder">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAAAAAAAAAAQAAAAAoAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ModelBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Next" />
      <Property Name="ComponentModelBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scaffold.ComponentModelBuilder">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModels\ComponentModelBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scaffold.DefaultComponentModel">
    <Position X="6.25" Y="3.5" Width="2" />
    <NestedTypes>
      <Class Name="Scaffold.DefaultComponentModel.Builder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ComponentModels\DefaultComponentModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAQAAAAA=</HashCode>
      <FileName>ComponentModels\DefaultComponentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scaffold.DynamicExtentComponentModel">
    <Position X="8.5" Y="3.5" Width="2.5" />
    <NestedTypes>
      <Class Name="Scaffold.DynamicExtentComponentModel.Builder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ComponentModels\DynamicExtentComponentModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAQAAAAA=</HashCode>
      <FileName>ComponentModels\DynamicExtentComponentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scaffold.RoleComponentModel">
    <Position X="11.25" Y="3.5" Width="2" />
    <NestedTypes>
      <Class Name="Scaffold.RoleComponentModel.Builder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ComponentModels\RoleComponentModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAQAAAAA=</HashCode>
      <FileName>ComponentModels\RoleComponentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>