<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" />
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Allors.Database\Allors.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Allors.Meta\Meta*\**\*.cs" />
  </ItemGroup>

</Project>
